# wpf-experimental

./: STYLE_NAMING_CONVENTIONS.md  WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  appsettings.json
WpfApp1/Converters/: NumericConverter.cs
WpfApp1/DependencyInjection/: ComponentFactory.cs
WpfApp1/Resources/: ButtonStyle.xaml  ColorsStyle.xaml  DataGridStyle.xaml  FAIcons.cs  FontStyle.xaml  PageStyle.xaml  Style.Button.xaml  Style.Colors.xaml  Style.DataGrid.xaml  Style.Font.xaml  Style.Page.xaml  Style.TextBlock.xaml  Style.Window.xaml  Style.xaml  TextBlockStyle.xaml  TreeViewStyle.xaml  WindowStyle.xaml
WpfApp1/ViewModels/: AbstractTabContent.cs  DataGridSampleViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  NavigationItem.cs  Page1ViewModel.cs  Project.cs  SubwindowViewModel.cs  TabContent.cs  TabContentFactory.cs  TestCase.cs  TestCommand.cs  TestSuite.cs
WpfApp1/Views/: ButtonSamplePage.xaml  ButtonSamplePage.xaml.cs  DataGridSample.xaml  DataGridSample.xaml.cs  FormElementSample.xaml  FormElementSample.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs  TabView1.xaml  TabView1.xaml.cs
