<Window x:Class="WpfApp1.Views.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:WpfApp1.Resources"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        
        mc:Ignorable="d"
        Title="SubWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- TreeViewItemのスタイル -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="TreeView" FontSize="{StaticResource LargeFontSize}" Margin="8" Grid.Row="0"></TextBlock>
        <!-- TreeViewの追加 -->
        <TreeView Grid.Row="1" ItemsSource="{Binding Project.Tests}" BorderBrush="#FFCCCCCC" BorderThickness="1"
                  HorizontalContentAlignment="Stretch">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:TestSuite}" ItemsSource="{Binding TestCases}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontFamily="{StaticResource FAFont}" FontSize="12"  Text="{x:Static resources:FAIcons.Folder}" VerticalAlignment="Center" Margin="0,0,4,0"/>

                        <TextBlock x:Name="treeViewItem" Text="{Binding Name}"  VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels:TestCase}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontFamily="{StaticResource FAFont}" FontSize="12"  Text="{x:Static resources:FAIcons.Document}" VerticalAlignment="Center" Margin="0,0,4,0"/>

                        <TextBlock x:Name="treeViewItem" Text="{Binding Description}"  VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Window>
