<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- color Rose -->
    <Color x:Key="Color_Rose50">#fff1f2</Color>
    <Color x:Key="Color_Rose100">#ffe4e6</Color>
    <Color x:Key="Color_Rose200">#fecdd3</Color>
    <Color x:Key="Color_Rose300">#fda4af</Color>
    <Color x:Key="Color_Rose400">#fb7185</Color>
    <Color x:Key="Color_Rose500">#f43f5e</Color>
    <Color x:Key="Color_Rose600">#e11d48</Color>
    <Color x:Key="Color_Rose700">#be123c</Color>
    <Color x:Key="Color_Rose800">#9f1239</Color>
    <Color x:Key="Color_Rose900">#881337</Color>
    <Color x:Key="Color_Rose950">#4c0519</Color>

    <!-- color Pink -->
    <Color x:Key="Color_Pink50">#fdf2f8</Color>
    <Color x:Key="Color_Pink100">#fce7f3</Color>
    <Color x:Key="Color_Pink200">#fbcfe8</Color>
    <Color x:Key="Color_Pink300">#f9a8d4</Color>
    <Color x:Key="Color_Pink400">#f472b6</Color>
    <Color x:Key="Color_Pink500">#ec4899</Color>
    <Color x:Key="Color_Pink600">#db2777</Color>
    <Color x:Key="Color_Pink700">#be185d</Color>
    <Color x:Key="Color_Pink800">#9d174d</Color>
    <Color x:Key="Color_Pink900">#831843</Color>
    <Color x:Key="Color_Pink950">#500724</Color>

    <!-- color Fuchsia -->
    <Color x:Key="Color_Fuchsia50">#fdf4ff</Color>
    <Color x:Key="Color_Fuchsia100">#fae8ff</Color>
    <Color x:Key="Color_Fuchsia200">#f5d0fe</Color>
    <Color x:Key="Color_Fuchsia300">#f0abfc</Color>
    <Color x:Key="Color_Fuchsia400">#e879f9</Color>
    <Color x:Key="Color_Fuchsia500">#d946ef</Color>
    <Color x:Key="Color_Fuchsia600">#c026d3</Color>
    <Color x:Key="Color_Fuchsia700">#a21caf</Color>
    <Color x:Key="Color_Fuchsia800">#86198f</Color>
    <Color x:Key="Color_Fuchsia900">#701a75</Color>
    <Color x:Key="Color_Fuchsia950">#4a044e</Color>

    <!-- color Purple -->
    <Color x:Key="Color_Purple50">#faf5ff</Color>
    <Color x:Key="Color_Purple100">#f3e8ff</Color>
    <Color x:Key="Color_Purple200">#e9d5ff</Color>
    <Color x:Key="Color_Purple300">#d8b4fe</Color>
    <Color x:Key="Color_Purple400">#c084fc</Color>
    <Color x:Key="Color_Purple500">#a855f7</Color>
    <Color x:Key="Color_Purple600">#9333ea</Color>
    <Color x:Key="Color_Purple700">#7e22ce</Color>
    <Color x:Key="Color_Purple800">#6b21a8</Color>
    <Color x:Key="Color_Purple900">#581c87</Color>
    <Color x:Key="Color_Purple950">#3b0764</Color>

    <!-- color Violet -->
    <Color x:Key="Color_Violet50">#f5f3ff</Color>
    <Color x:Key="Color_Violet100">#ede9fe</Color>
    <Color x:Key="Color_Violet200">#ddd6fe</Color>
    <Color x:Key="Color_Violet300">#c4b5fd</Color>
    <Color x:Key="Color_Violet400">#a78bfa</Color>
    <Color x:Key="Color_Violet500">#8b5cf6</Color>
    <Color x:Key="Color_Violet600">#7c3aed</Color>
    <Color x:Key="Color_Violet700">#6d28d9</Color>
    <Color x:Key="Color_Violet800">#5b21b6</Color>
    <Color x:Key="Color_Violet900">#4c1d95</Color>
    <Color x:Key="Color_Violet950">#2e1065</Color>

    <!-- color Indigo -->
    <Color x:Key="Color_Indigo50">#eef2ff</Color>
    <Color x:Key="Color_Indigo100">#e0e7ff</Color>
    <Color x:Key="Color_Indigo200">#c7d2fe</Color>
    <Color x:Key="Color_Indigo300">#a5b4fc</Color>
    <Color x:Key="Color_Indigo400">#818cf8</Color>
    <Color x:Key="Color_Indigo500">#6366f1</Color>
    <Color x:Key="Color_Indigo600">#4f46e5</Color>
    <Color x:Key="Color_Indigo700">#4338ca</Color>
    <Color x:Key="Color_Indigo800">#3730a3</Color>
    <Color x:Key="Color_Indigo900">#312e81</Color>
    <Color x:Key="Color_Indigo950">#1e1b4b</Color>

    <!-- color Blue -->
    <Color x:Key="Color_Blue50">#eff6ff</Color>
    <Color x:Key="Color_Blue100">#dbeafe</Color>
    <Color x:Key="Color_Blue200">#bfdbfe</Color>
    <Color x:Key="Color_Blue300">#93c5fd</Color>
    <Color x:Key="Color_Blue400">#60a5fa</Color>
    <Color x:Key="Color_Blue500">#3b82f6</Color>
    <Color x:Key="Color_Blue600">#2563eb</Color>
    <Color x:Key="Color_Blue700">#1d4ed8</Color>
    <Color x:Key="Color_Blue800">#1e40af</Color>
    <Color x:Key="Color_Blue900">#1e3a8a</Color>
    <Color x:Key="Color_Blue950">#172554</Color>

    <!-- color Sky -->
    <Color x:Key="Color_Sky50">#f0f9ff</Color>
    <Color x:Key="Color_Sky100">#e0f2fe</Color>
    <Color x:Key="Color_Sky200">#bae6fd</Color>
    <Color x:Key="Color_Sky300">#7dd3fc</Color>
    <Color x:Key="Color_Sky400">#38bdf8</Color>
    <Color x:Key="Color_Sky500">#0ea5e9</Color>
    <Color x:Key="Color_Sky600">#0284c7</Color>
    <Color x:Key="Color_Sky700">#0369a1</Color>
    <Color x:Key="Color_Sky800">#075985</Color>
    <Color x:Key="Color_Sky900">#0c4a6e</Color>
    <Color x:Key="Color_Sky950">#082f49</Color>

    <!-- color Cyan -->
    <Color x:Key="Color_Cyan50">#ecfeff</Color>
    <Color x:Key="Color_Cyan100">#cffafe</Color>
    <Color x:Key="Color_Cyan200">#a5f3fc</Color>
    <Color x:Key="Color_Cyan300">#67e8f9</Color>
    <Color x:Key="Color_Cyan400">#22d3ee</Color>
    <Color x:Key="Color_Cyan500">#06b6d4</Color>
    <Color x:Key="Color_Cyan600">#0891b2</Color>
    <Color x:Key="Color_Cyan700">#0e7490</Color>
    <Color x:Key="Color_Cyan800">#155e75</Color>
    <Color x:Key="Color_Cyan900">#164e63</Color>
    <Color x:Key="Color_Cyan950">#083344</Color>

    <!-- color Teal -->
    <Color x:Key="Color_Teal50">#f0fdfa</Color>
    <Color x:Key="Color_Teal100">#ccfbf1</Color>
    <Color x:Key="Color_Teal200">#99f6e4</Color>
    <Color x:Key="Color_Teal300">#5eead4</Color>
    <Color x:Key="Color_Teal400">#2dd4bf</Color>
    <Color x:Key="Color_Teal500">#14b8a6</Color>
    <Color x:Key="Color_Teal600">#0d9488</Color>
    <Color x:Key="Color_Teal700">#0f766e</Color>
    <Color x:Key="Color_Teal800">#115e59</Color>
    <Color x:Key="Color_Teal900">#134e4a</Color>
    <Color x:Key="Color_Teal950">#042f2e</Color>

    <!-- color Emerald -->
    <Color x:Key="Color_Emerald50">#ecfdf5</Color>
    <Color x:Key="Color_Emerald100">#d1fae5</Color>
    <Color x:Key="Color_Emerald200">#a7f3d0</Color>
    <Color x:Key="Color_Emerald300">#6ee7b7</Color>
    <Color x:Key="Color_Emerald400">#34d399</Color>
    <Color x:Key="Color_Emerald500">#10b981</Color>
    <Color x:Key="Color_Emerald600">#059669</Color>
    <Color x:Key="Color_Emerald700">#047857</Color>
    <Color x:Key="Color_Emerald800">#065f46</Color>
    <Color x:Key="Color_Emerald900">#064e3b</Color>
    <Color x:Key="Color_Emerald950">#022c22</Color>

    <!-- color Green -->
    <Color x:Key="Color_Green50">#f0fdf4</Color>
    <Color x:Key="Color_Green100">#dcfce7</Color>
    <Color x:Key="Color_Green200">#bbf7d0</Color>
    <Color x:Key="Color_Green300">#86efac</Color>
    <Color x:Key="Color_Green400">#4ade80</Color>
    <Color x:Key="Color_Green500">#22c55e</Color>
    <Color x:Key="Color_Green600">#16a34a</Color>
    <Color x:Key="Color_Green700">#15803d</Color>
    <Color x:Key="Color_Green800">#166534</Color>
    <Color x:Key="Color_Green900">#14532d</Color>
    <Color x:Key="Color_Green950">#052e16</Color>

    <!-- color Lime -->
    <Color x:Key="Color_Lime50">#f7fee7</Color>
    <Color x:Key="Color_Lime100">#ecfccb</Color>
    <Color x:Key="Color_Lime200">#d9f99d</Color>
    <Color x:Key="Color_Lime300">#bef264</Color>
    <Color x:Key="Color_Lime400">#a3e635</Color>
    <Color x:Key="Color_Lime500">#84cc16</Color>
    <Color x:Key="Color_Lime600">#65a30d</Color>
    <Color x:Key="Color_Lime700">#4d7c0f</Color>
    <Color x:Key="Color_Lime800">#3f6212</Color>
    <Color x:Key="Color_Lime900">#365314</Color>
    <Color x:Key="Color_Lime950">#1a2e05</Color>

    <!-- color Yellow -->
    <Color x:Key="Color_Yellow50">#fefce8</Color>
    <Color x:Key="Color_Yellow100">#fef9c3</Color>
    <Color x:Key="Color_Yellow200">#fef08a</Color>
    <Color x:Key="Color_Yellow300">#fde047</Color>
    <Color x:Key="Color_Yellow400">#facc15</Color>
    <Color x:Key="Color_Yellow500">#eab308</Color>
    <Color x:Key="Color_Yellow600">#ca8a04</Color>
    <Color x:Key="Color_Yellow700">#a16207</Color>
    <Color x:Key="Color_Yellow800">#854d0e</Color>
    <Color x:Key="Color_Yellow900">#713f12</Color>
    <Color x:Key="Color_Yellow950">#422006</Color>

    <!-- color Amber -->
    <Color x:Key="Color_Amber50">#fffbeb</Color>
    <Color x:Key="Color_Amber100">#fef3c7</Color>
    <Color x:Key="Color_Amber200">#fde68a</Color>
    <Color x:Key="Color_Amber300">#fcd34d</Color>
    <Color x:Key="Color_Amber400">#fbbf24</Color>
    <Color x:Key="Color_Amber500">#f59e0b</Color>
    <Color x:Key="Color_Amber600">#d97706</Color>
    <Color x:Key="Color_Amber700">#b45309</Color>
    <Color x:Key="Color_Amber800">#92400e</Color>
    <Color x:Key="Color_Amber900">#78350f</Color>
    <Color x:Key="Color_Amber950">#451a03</Color>

    <!-- color Orange -->
    <Color x:Key="Color_Orange50">#fff7ed</Color>
    <Color x:Key="Color_Orange100">#ffedd5</Color>
    <Color x:Key="Color_Orange200">#fed7aa</Color>
    <Color x:Key="Color_Orange300">#fdba74</Color>
    <Color x:Key="Color_Orange400">#fb923c</Color>
    <Color x:Key="Color_Orange500">#f97316</Color>
    <Color x:Key="Color_Orange600">#ea580c</Color>
    <Color x:Key="Color_Orange700">#c2410c</Color>
    <Color x:Key="Color_Orange800">#9a3412</Color>
    <Color x:Key="Color_Orange900">#7c2d12</Color>
    <Color x:Key="Color_Orange950">#431407</Color>

    <!-- color Red -->
    <Color x:Key="Color_Red50">#fef2f2</Color>
    <Color x:Key="Color_Red100">#fee2e2</Color>
    <Color x:Key="Color_Red200">#fecaca</Color>
    <Color x:Key="Color_Red300">#fca5a5</Color>
    <Color x:Key="Color_Red400">#f87171</Color>
    <Color x:Key="Color_Red500">#ef4444</Color>
    <Color x:Key="Color_Red600">#dc2626</Color>
    <Color x:Key="Color_Red700">#b91c1c</Color>
    <Color x:Key="Color_Red800">#991b1b</Color>
    <Color x:Key="Color_Red900">#7f1d1d</Color>
    <Color x:Key="Color_Red950">#450a0a</Color>

    <!-- color Stone -->
    <Color x:Key="Color_Stone50">#fafaf9</Color>
    <Color x:Key="Color_Stone100">#f5f5f4</Color>
    <Color x:Key="Color_Stone200">#e7e5e4</Color>
    <Color x:Key="Color_Stone300">#d6d3d1</Color>
    <Color x:Key="Color_Stone400">#a8a29e</Color>
    <Color x:Key="Color_Stone500">#78716c</Color>
    <Color x:Key="Color_Stone600">#57534e</Color>
    <Color x:Key="Color_Stone700">#44403c</Color>
    <Color x:Key="Color_Stone800">#292524</Color>
    <Color x:Key="Color_Stone900">#1c1917</Color>
    <Color x:Key="Color_Stone950">#0c0a09</Color>

    <!-- color Neutral -->
    <Color x:Key="Color_Neutral50">#fafafa</Color>
    <Color x:Key="Color_Neutral100">#f5f5f5</Color>
    <Color x:Key="Color_Neutral200">#e5e5e5</Color>
    <Color x:Key="Color_Neutral300">#d4d4d4</Color>
    <Color x:Key="Color_Neutral400">#a3a3a3</Color>
    <Color x:Key="Color_Neutral500">#737373</Color>
    <Color x:Key="Color_Neutral600">#525252</Color>
    <Color x:Key="Color_Neutral700">#404040</Color>
    <Color x:Key="Color_Neutral800">#262626</Color>
    <Color x:Key="Color_Neutral900">#171717</Color>
    <Color x:Key="Color_Neutral950">#0a0a0a</Color>

    <!-- color Zinc -->
    <Color x:Key="Color_Zinc50">#fafafa</Color>
    <Color x:Key="Color_Zinc100">#f4f4f5</Color>
    <Color x:Key="Color_Zinc200">#e4e4e7</Color>
    <Color x:Key="Color_Zinc300">#d4d4d8</Color>
    <Color x:Key="Color_Zinc400">#a1a1aa</Color>
    <Color x:Key="Color_Zinc500">#71717a</Color>
    <Color x:Key="Color_Zinc600">#52525b</Color>
    <Color x:Key="Color_Zinc700">#3f3f46</Color>
    <Color x:Key="Color_Zinc800">#27272a</Color>
    <Color x:Key="Color_Zinc900">#18181b</Color>
    <Color x:Key="Color_Zinc950">#09090b</Color>

    <!-- color Gray -->
    <Color x:Key="Color_Gray50">#f9fafb</Color>
    <Color x:Key="Color_Gray100">#f3f4f6</Color>
    <Color x:Key="Color_Gray200">#e5e7eb</Color>
    <Color x:Key="Color_Gray300">#d1d5db</Color>
    <Color x:Key="Color_Gray400">#9ca3af</Color>
    <Color x:Key="Color_Gray500">#6b7280</Color>
    <Color x:Key="Color_Gray600">#4b5563</Color>
    <Color x:Key="Color_Gray700">#374151</Color>
    <Color x:Key="Color_Gray800">#1f2937</Color>
    <Color x:Key="Color_Gray900">#111827</Color>
    <Color x:Key="Color_Gray950">#030712</Color>

    <!-- color Slate -->
    <Color x:Key="Color_Slate50">#f8fafc</Color>
    <Color x:Key="Color_Slate100">#f1f5f9</Color>
    <Color x:Key="Color_Slate200">#e2e8f0</Color>
    <Color x:Key="Color_Slate300">#cbd5e1</Color>
    <Color x:Key="Color_Slate400">#94a3b8</Color>
    <Color x:Key="Color_Slate500">#64748b</Color>
    <Color x:Key="Color_Slate600">#475569</Color>
    <Color x:Key="Color_Slate700">#334155</Color>
    <Color x:Key="Color_Slate800">#1e293b</Color>
    <Color x:Key="Color_Slate900">#0f172a</Color>
    <Color x:Key="Color_Slate950">#020617</Color>

    <!-- color Vermilion -->
    <Color x:Key="Color_Vermilion50">#fff5ec</Color>
    <Color x:Key="Color_Vermilion100">#ffe9d3</Color>
    <Color x:Key="Color_Vermilion200">#ffcfa5</Color>
    <Color x:Key="Color_Vermilion300">#ffad6d</Color>
    <Color x:Key="Color_Vermilion400">#ff7e32</Color>
    <Color x:Key="Color_Vermilion500">#ff5b0a</Color>
    <Color x:Key="Color_Vermilion600">#ff4000</Color>
    <Color x:Key="Color_Vermilion700">#cc2b02</Color>
    <Color x:Key="Color_Vermilion800">#a1220b</Color>
    <Color x:Key="Color_Vermilion900">#821f0c</Color>
    <Color x:Key="Color_Vermilion950">#460c04</Color>

    <!-- color Pomegranate -->
    <Color x:Key="Color_Pomegranate50">#fff5ed</Color>
    <Color x:Key="Color_Pomegranate100">#ffe9d5</Color>
    <Color x:Key="Color_Pomegranate200">#fecfaa</Color>
    <Color x:Key="Color_Pomegranate300">#fdad74</Color>
    <Color x:Key="Color_Pomegranate400">#fb803c</Color>
    <Color x:Key="Color_Pomegranate500">#f85e17</Color>
    <Color x:Key="Color_Pomegranate600">#f2460d</Color>
    <Color x:Key="Color_Pomegranate700">#c2300c</Color>
    <Color x:Key="Color_Pomegranate800">#9a2712</Color>
    <Color x:Key="Color_Pomegranate900">#7c2312</Color>
    <Color x:Key="Color_Pomegranate950">#430e07</Color>

    <!-- color FlamePea -->
    <Color x:Key="Color_FlamePea50">#fdf6ef</Color>
    <Color x:Key="Color_FlamePea100">#fae9da</Color>
    <Color x:Key="Color_FlamePea200">#f5d0b3</Color>
    <Color x:Key="Color_FlamePea300">#eeb083</Color>
    <Color x:Key="Color_FlamePea400">#e68651</Color>
    <Color x:Key="Color_FlamePea500">#e0682f</Color>
    <Color x:Key="Color_FlamePea600">#d95326</Color>
    <Color x:Key="Color_FlamePea700">#ae3c20</Color>
    <Color x:Key="Color_FlamePea800">#8b3221</Color>
    <Color x:Key="Color_FlamePea900">#702c1e</Color>
    <Color x:Key="Color_FlamePea950">#3c140e</Color>


    <!-- solid color brush Rose -->
    <SolidColorBrush x:Key="Rose50" Color="{StaticResource Color_Rose50 }" />
    <SolidColorBrush x:Key="Rose100" Color="{StaticResource Color_Rose100 }" />
    <SolidColorBrush x:Key="Rose200" Color="{StaticResource Color_Rose200 }" />
    <SolidColorBrush x:Key="Rose300" Color="{StaticResource Color_Rose300 }" />
    <SolidColorBrush x:Key="Rose400" Color="{StaticResource Color_Rose400 }" />
    <SolidColorBrush x:Key="Rose500" Color="{StaticResource Color_Rose500 }" />
    <SolidColorBrush x:Key="Rose600" Color="{StaticResource Color_Rose600 }" />
    <SolidColorBrush x:Key="Rose700" Color="{StaticResource Color_Rose700 }" />
    <SolidColorBrush x:Key="Rose800" Color="{StaticResource Color_Rose800 }" />
    <SolidColorBrush x:Key="Rose900" Color="{StaticResource Color_Rose900 }" />
    <SolidColorBrush x:Key="Rose950" Color="{StaticResource Color_Rose950 }" />

    <!-- solid color brush Pink -->
    <SolidColorBrush x:Key="Pink50" Color="{StaticResource Color_Pink50 }" />
    <SolidColorBrush x:Key="Pink100" Color="{StaticResource Color_Pink100 }" />
    <SolidColorBrush x:Key="Pink200" Color="{StaticResource Color_Pink200 }" />
    <SolidColorBrush x:Key="Pink300" Color="{StaticResource Color_Pink300 }" />
    <SolidColorBrush x:Key="Pink400" Color="{StaticResource Color_Pink400 }" />
    <SolidColorBrush x:Key="Pink500" Color="{StaticResource Color_Pink500 }" />
    <SolidColorBrush x:Key="Pink600" Color="{StaticResource Color_Pink600 }" />
    <SolidColorBrush x:Key="Pink700" Color="{StaticResource Color_Pink700 }" />
    <SolidColorBrush x:Key="Pink800" Color="{StaticResource Color_Pink800 }" />
    <SolidColorBrush x:Key="Pink900" Color="{StaticResource Color_Pink900 }" />
    <SolidColorBrush x:Key="Pink950" Color="{StaticResource Color_Pink950 }" />

    <!-- solid color brush Fuchsia -->
    <SolidColorBrush x:Key="Fuchsia50" Color="{StaticResource Color_Fuchsia50 }" />
    <SolidColorBrush x:Key="Fuchsia100" Color="{StaticResource Color_Fuchsia100 }" />
    <SolidColorBrush x:Key="Fuchsia200" Color="{StaticResource Color_Fuchsia200 }" />
    <SolidColorBrush x:Key="Fuchsia300" Color="{StaticResource Color_Fuchsia300 }" />
    <SolidColorBrush x:Key="Fuchsia400" Color="{StaticResource Color_Fuchsia400 }" />
    <SolidColorBrush x:Key="Fuchsia500" Color="{StaticResource Color_Fuchsia500 }" />
    <SolidColorBrush x:Key="Fuchsia600" Color="{StaticResource Color_Fuchsia600 }" />
    <SolidColorBrush x:Key="Fuchsia700" Color="{StaticResource Color_Fuchsia700 }" />
    <SolidColorBrush x:Key="Fuchsia800" Color="{StaticResource Color_Fuchsia800 }" />
    <SolidColorBrush x:Key="Fuchsia900" Color="{StaticResource Color_Fuchsia900 }" />
    <SolidColorBrush x:Key="Fuchsia950" Color="{StaticResource Color_Fuchsia950 }" />

    <!-- solid color brush Purple -->
    <SolidColorBrush x:Key="Purple50" Color="{StaticResource Color_Purple50 }" />
    <SolidColorBrush x:Key="Purple100" Color="{StaticResource Color_Purple100 }" />
    <SolidColorBrush x:Key="Purple200" Color="{StaticResource Color_Purple200 }" />
    <SolidColorBrush x:Key="Purple300" Color="{StaticResource Color_Purple300 }" />
    <SolidColorBrush x:Key="Purple400" Color="{StaticResource Color_Purple400 }" />
    <SolidColorBrush x:Key="Purple500" Color="{StaticResource Color_Purple500 }" />
    <SolidColorBrush x:Key="Purple600" Color="{StaticResource Color_Purple600 }" />
    <SolidColorBrush x:Key="Purple700" Color="{StaticResource Color_Purple700 }" />
    <SolidColorBrush x:Key="Purple800" Color="{StaticResource Color_Purple800 }" />
    <SolidColorBrush x:Key="Purple900" Color="{StaticResource Color_Purple900 }" />
    <SolidColorBrush x:Key="Purple950" Color="{StaticResource Color_Purple950 }" />

    <!-- solid color brush Violet -->
    <SolidColorBrush x:Key="Violet50" Color="{StaticResource Color_Violet50 }" />
    <SolidColorBrush x:Key="Violet100" Color="{StaticResource Color_Violet100 }" />
    <SolidColorBrush x:Key="Violet200" Color="{StaticResource Color_Violet200 }" />
    <SolidColorBrush x:Key="Violet300" Color="{StaticResource Color_Violet300 }" />
    <SolidColorBrush x:Key="Violet400" Color="{StaticResource Color_Violet400 }" />
    <SolidColorBrush x:Key="Violet500" Color="{StaticResource Color_Violet500 }" />
    <SolidColorBrush x:Key="Violet600" Color="{StaticResource Color_Violet600 }" />
    <SolidColorBrush x:Key="Violet700" Color="{StaticResource Color_Violet700 }" />
    <SolidColorBrush x:Key="Violet800" Color="{StaticResource Color_Violet800 }" />
    <SolidColorBrush x:Key="Violet900" Color="{StaticResource Color_Violet900 }" />
    <SolidColorBrush x:Key="Violet950" Color="{StaticResource Color_Violet950 }" />

    <!-- solid color brush Indigo -->
    <SolidColorBrush x:Key="Indigo50" Color="{StaticResource Color_Indigo50 }" />
    <SolidColorBrush x:Key="Indigo100" Color="{StaticResource Color_Indigo100 }" />
    <SolidColorBrush x:Key="Indigo200" Color="{StaticResource Color_Indigo200 }" />
    <SolidColorBrush x:Key="Indigo300" Color="{StaticResource Color_Indigo300 }" />
    <SolidColorBrush x:Key="Indigo400" Color="{StaticResource Color_Indigo400 }" />
    <SolidColorBrush x:Key="Indigo500" Color="{StaticResource Color_Indigo500 }" />
    <SolidColorBrush x:Key="Indigo600" Color="{StaticResource Color_Indigo600 }" />
    <SolidColorBrush x:Key="Indigo700" Color="{StaticResource Color_Indigo700 }" />
    <SolidColorBrush x:Key="Indigo800" Color="{StaticResource Color_Indigo800 }" />
    <SolidColorBrush x:Key="Indigo900" Color="{StaticResource Color_Indigo900 }" />
    <SolidColorBrush x:Key="Indigo950" Color="{StaticResource Color_Indigo950 }" />

    <!-- solid color brush Blue -->
    <SolidColorBrush x:Key="Blue50" Color="{StaticResource Color_Blue50 }" />
    <SolidColorBrush x:Key="Blue100" Color="{StaticResource Color_Blue100 }" />
    <SolidColorBrush x:Key="Blue200" Color="{StaticResource Color_Blue200 }" />
    <SolidColorBrush x:Key="Blue300" Color="{StaticResource Color_Blue300 }" />
    <SolidColorBrush x:Key="Blue400" Color="{StaticResource Color_Blue400 }" />
    <SolidColorBrush x:Key="Blue500" Color="{StaticResource Color_Blue500 }" />
    <SolidColorBrush x:Key="Blue600" Color="{StaticResource Color_Blue600 }" />
    <SolidColorBrush x:Key="Blue700" Color="{StaticResource Color_Blue700 }" />
    <SolidColorBrush x:Key="Blue800" Color="{StaticResource Color_Blue800 }" />
    <SolidColorBrush x:Key="Blue900" Color="{StaticResource Color_Blue900 }" />
    <SolidColorBrush x:Key="Blue950" Color="{StaticResource Color_Blue950 }" />

    <!-- solid color brush Sky -->
    <SolidColorBrush x:Key="Sky50" Color="{StaticResource Color_Sky50 }" />
    <SolidColorBrush x:Key="Sky100" Color="{StaticResource Color_Sky100 }" />
    <SolidColorBrush x:Key="Sky200" Color="{StaticResource Color_Sky200 }" />
    <SolidColorBrush x:Key="Sky300" Color="{StaticResource Color_Sky300 }" />
    <SolidColorBrush x:Key="Sky400" Color="{StaticResource Color_Sky400 }" />
    <SolidColorBrush x:Key="Sky500" Color="{StaticResource Color_Sky500 }" />
    <SolidColorBrush x:Key="Sky600" Color="{StaticResource Color_Sky600 }" />
    <SolidColorBrush x:Key="Sky700" Color="{StaticResource Color_Sky700 }" />
    <SolidColorBrush x:Key="Sky800" Color="{StaticResource Color_Sky800 }" />
    <SolidColorBrush x:Key="Sky900" Color="{StaticResource Color_Sky900 }" />
    <SolidColorBrush x:Key="Sky950" Color="{StaticResource Color_Sky950 }" />

    <!-- solid color brush Cyan -->
    <SolidColorBrush x:Key="Cyan50" Color="{StaticResource Color_Cyan50 }" />
    <SolidColorBrush x:Key="Cyan100" Color="{StaticResource Color_Cyan100 }" />
    <SolidColorBrush x:Key="Cyan200" Color="{StaticResource Color_Cyan200 }" />
    <SolidColorBrush x:Key="Cyan300" Color="{StaticResource Color_Cyan300 }" />
    <SolidColorBrush x:Key="Cyan400" Color="{StaticResource Color_Cyan400 }" />
    <SolidColorBrush x:Key="Cyan500" Color="{StaticResource Color_Cyan500 }" />
    <SolidColorBrush x:Key="Cyan600" Color="{StaticResource Color_Cyan600 }" />
    <SolidColorBrush x:Key="Cyan700" Color="{StaticResource Color_Cyan700 }" />
    <SolidColorBrush x:Key="Cyan800" Color="{StaticResource Color_Cyan800 }" />
    <SolidColorBrush x:Key="Cyan900" Color="{StaticResource Color_Cyan900 }" />
    <SolidColorBrush x:Key="Cyan950" Color="{StaticResource Color_Cyan950 }" />

    <!-- solid color brush Teal -->
    <SolidColorBrush x:Key="Teal50" Color="{StaticResource Color_Teal50 }" />
    <SolidColorBrush x:Key="Teal100" Color="{StaticResource Color_Teal100 }" />
    <SolidColorBrush x:Key="Teal200" Color="{StaticResource Color_Teal200 }" />
    <SolidColorBrush x:Key="Teal300" Color="{StaticResource Color_Teal300 }" />
    <SolidColorBrush x:Key="Teal400" Color="{StaticResource Color_Teal400 }" />
    <SolidColorBrush x:Key="Teal500" Color="{StaticResource Color_Teal500 }" />
    <SolidColorBrush x:Key="Teal600" Color="{StaticResource Color_Teal600 }" />
    <SolidColorBrush x:Key="Teal700" Color="{StaticResource Color_Teal700 }" />
    <SolidColorBrush x:Key="Teal800" Color="{StaticResource Color_Teal800 }" />
    <SolidColorBrush x:Key="Teal900" Color="{StaticResource Color_Teal900 }" />
    <SolidColorBrush x:Key="Teal950" Color="{StaticResource Color_Teal950 }" />

    <!-- solid color brush Emerald -->
    <SolidColorBrush x:Key="Emerald50" Color="{StaticResource Color_Emerald50 }" />
    <SolidColorBrush x:Key="Emerald100" Color="{StaticResource Color_Emerald100 }" />
    <SolidColorBrush x:Key="Emerald200" Color="{StaticResource Color_Emerald200 }" />
    <SolidColorBrush x:Key="Emerald300" Color="{StaticResource Color_Emerald300 }" />
    <SolidColorBrush x:Key="Emerald400" Color="{StaticResource Color_Emerald400 }" />
    <SolidColorBrush x:Key="Emerald500" Color="{StaticResource Color_Emerald500 }" />
    <SolidColorBrush x:Key="Emerald600" Color="{StaticResource Color_Emerald600 }" />
    <SolidColorBrush x:Key="Emerald700" Color="{StaticResource Color_Emerald700 }" />
    <SolidColorBrush x:Key="Emerald800" Color="{StaticResource Color_Emerald800 }" />
    <SolidColorBrush x:Key="Emerald900" Color="{StaticResource Color_Emerald900 }" />
    <SolidColorBrush x:Key="Emerald950" Color="{StaticResource Color_Emerald950 }" />

    <!-- solid color brush Green -->
    <SolidColorBrush x:Key="Green50" Color="{StaticResource Color_Green50 }" />
    <SolidColorBrush x:Key="Green100" Color="{StaticResource Color_Green100 }" />
    <SolidColorBrush x:Key="Green200" Color="{StaticResource Color_Green200 }" />
    <SolidColorBrush x:Key="Green300" Color="{StaticResource Color_Green300 }" />
    <SolidColorBrush x:Key="Green400" Color="{StaticResource Color_Green400 }" />
    <SolidColorBrush x:Key="Green500" Color="{StaticResource Color_Green500 }" />
    <SolidColorBrush x:Key="Green600" Color="{StaticResource Color_Green600 }" />
    <SolidColorBrush x:Key="Green700" Color="{StaticResource Color_Green700 }" />
    <SolidColorBrush x:Key="Green800" Color="{StaticResource Color_Green800 }" />
    <SolidColorBrush x:Key="Green900" Color="{StaticResource Color_Green900 }" />
    <SolidColorBrush x:Key="Green950" Color="{StaticResource Color_Green950 }" />

    <!-- solid color brush Lime -->
    <SolidColorBrush x:Key="Lime50" Color="{StaticResource Color_Lime50 }" />
    <SolidColorBrush x:Key="Lime100" Color="{StaticResource Color_Lime100 }" />
    <SolidColorBrush x:Key="Lime200" Color="{StaticResource Color_Lime200 }" />
    <SolidColorBrush x:Key="Lime300" Color="{StaticResource Color_Lime300 }" />
    <SolidColorBrush x:Key="Lime400" Color="{StaticResource Color_Lime400 }" />
    <SolidColorBrush x:Key="Lime500" Color="{StaticResource Color_Lime500 }" />
    <SolidColorBrush x:Key="Lime600" Color="{StaticResource Color_Lime600 }" />
    <SolidColorBrush x:Key="Lime700" Color="{StaticResource Color_Lime700 }" />
    <SolidColorBrush x:Key="Lime800" Color="{StaticResource Color_Lime800 }" />
    <SolidColorBrush x:Key="Lime900" Color="{StaticResource Color_Lime900 }" />
    <SolidColorBrush x:Key="Lime950" Color="{StaticResource Color_Lime950 }" />

    <!-- solid color brush Yellow -->
    <SolidColorBrush x:Key="Yellow50" Color="{StaticResource Color_Yellow50 }" />
    <SolidColorBrush x:Key="Yellow100" Color="{StaticResource Color_Yellow100 }" />
    <SolidColorBrush x:Key="Yellow200" Color="{StaticResource Color_Yellow200 }" />
    <SolidColorBrush x:Key="Yellow300" Color="{StaticResource Color_Yellow300 }" />
    <SolidColorBrush x:Key="Yellow400" Color="{StaticResource Color_Yellow400 }" />
    <SolidColorBrush x:Key="Yellow500" Color="{StaticResource Color_Yellow500 }" />
    <SolidColorBrush x:Key="Yellow600" Color="{StaticResource Color_Yellow600 }" />
    <SolidColorBrush x:Key="Yellow700" Color="{StaticResource Color_Yellow700 }" />
    <SolidColorBrush x:Key="Yellow800" Color="{StaticResource Color_Yellow800 }" />
    <SolidColorBrush x:Key="Yellow900" Color="{StaticResource Color_Yellow900 }" />
    <SolidColorBrush x:Key="Yellow950" Color="{StaticResource Color_Yellow950 }" />

    <!-- solid color brush Amber -->
    <SolidColorBrush x:Key="Amber50" Color="{StaticResource Color_Amber50 }" />
    <SolidColorBrush x:Key="Amber100" Color="{StaticResource Color_Amber100 }" />
    <SolidColorBrush x:Key="Amber200" Color="{StaticResource Color_Amber200 }" />
    <SolidColorBrush x:Key="Amber300" Color="{StaticResource Color_Amber300 }" />
    <SolidColorBrush x:Key="Amber400" Color="{StaticResource Color_Amber400 }" />
    <SolidColorBrush x:Key="Amber500" Color="{StaticResource Color_Amber500 }" />
    <SolidColorBrush x:Key="Amber600" Color="{StaticResource Color_Amber600 }" />
    <SolidColorBrush x:Key="Amber700" Color="{StaticResource Color_Amber700 }" />
    <SolidColorBrush x:Key="Amber800" Color="{StaticResource Color_Amber800 }" />
    <SolidColorBrush x:Key="Amber900" Color="{StaticResource Color_Amber900 }" />
    <SolidColorBrush x:Key="Amber950" Color="{StaticResource Color_Amber950 }" />

    <!-- solid color brush Orange -->
    <SolidColorBrush x:Key="Orange50" Color="{StaticResource Color_Orange50 }" />
    <SolidColorBrush x:Key="Orange100" Color="{StaticResource Color_Orange100 }" />
    <SolidColorBrush x:Key="Orange200" Color="{StaticResource Color_Orange200 }" />
    <SolidColorBrush x:Key="Orange300" Color="{StaticResource Color_Orange300 }" />
    <SolidColorBrush x:Key="Orange400" Color="{StaticResource Color_Orange400 }" />
    <SolidColorBrush x:Key="Orange500" Color="{StaticResource Color_Orange500 }" />
    <SolidColorBrush x:Key="Orange600" Color="{StaticResource Color_Orange600 }" />
    <SolidColorBrush x:Key="Orange700" Color="{StaticResource Color_Orange700 }" />
    <SolidColorBrush x:Key="Orange800" Color="{StaticResource Color_Orange800 }" />
    <SolidColorBrush x:Key="Orange900" Color="{StaticResource Color_Orange900 }" />
    <SolidColorBrush x:Key="Orange950" Color="{StaticResource Color_Orange950 }" />

    <!-- solid color brush Red -->
    <SolidColorBrush x:Key="Red50" Color="{StaticResource Color_Red50 }" />
    <SolidColorBrush x:Key="Red100" Color="{StaticResource Color_Red100 }" />
    <SolidColorBrush x:Key="Red200" Color="{StaticResource Color_Red200 }" />
    <SolidColorBrush x:Key="Red300" Color="{StaticResource Color_Red300 }" />
    <SolidColorBrush x:Key="Red400" Color="{StaticResource Color_Red400 }" />
    <SolidColorBrush x:Key="Red500" Color="{StaticResource Color_Red500 }" />
    <SolidColorBrush x:Key="Red600" Color="{StaticResource Color_Red600 }" />
    <SolidColorBrush x:Key="Red700" Color="{StaticResource Color_Red700 }" />
    <SolidColorBrush x:Key="Red800" Color="{StaticResource Color_Red800 }" />
    <SolidColorBrush x:Key="Red900" Color="{StaticResource Color_Red900 }" />
    <SolidColorBrush x:Key="Red950" Color="{StaticResource Color_Red950 }" />

    <!-- solid color brush Stone -->
    <SolidColorBrush x:Key="Stone50" Color="{StaticResource Color_Stone50 }" />
    <SolidColorBrush x:Key="Stone100" Color="{StaticResource Color_Stone100 }" />
    <SolidColorBrush x:Key="Stone200" Color="{StaticResource Color_Stone200 }" />
    <SolidColorBrush x:Key="Stone300" Color="{StaticResource Color_Stone300 }" />
    <SolidColorBrush x:Key="Stone400" Color="{StaticResource Color_Stone400 }" />
    <SolidColorBrush x:Key="Stone500" Color="{StaticResource Color_Stone500 }" />
    <SolidColorBrush x:Key="Stone600" Color="{StaticResource Color_Stone600 }" />
    <SolidColorBrush x:Key="Stone700" Color="{StaticResource Color_Stone700 }" />
    <SolidColorBrush x:Key="Stone800" Color="{StaticResource Color_Stone800 }" />
    <SolidColorBrush x:Key="Stone900" Color="{StaticResource Color_Stone900 }" />
    <SolidColorBrush x:Key="Stone950" Color="{StaticResource Color_Stone950 }" />

    <!-- solid color brush Neutral -->
    <SolidColorBrush x:Key="Neutral50" Color="{StaticResource Color_Neutral50 }" />
    <SolidColorBrush x:Key="Neutral100" Color="{StaticResource Color_Neutral100 }" />
    <SolidColorBrush x:Key="Neutral200" Color="{StaticResource Color_Neutral200 }" />
    <SolidColorBrush x:Key="Neutral300" Color="{StaticResource Color_Neutral300 }" />
    <SolidColorBrush x:Key="Neutral400" Color="{StaticResource Color_Neutral400 }" />
    <SolidColorBrush x:Key="Neutral500" Color="{StaticResource Color_Neutral500 }" />
    <SolidColorBrush x:Key="Neutral600" Color="{StaticResource Color_Neutral600 }" />
    <SolidColorBrush x:Key="Neutral700" Color="{StaticResource Color_Neutral700 }" />
    <SolidColorBrush x:Key="Neutral800" Color="{StaticResource Color_Neutral800 }" />
    <SolidColorBrush x:Key="Neutral900" Color="{StaticResource Color_Neutral900 }" />
    <SolidColorBrush x:Key="Neutral950" Color="{StaticResource Color_Neutral950 }" />

    <!-- solid color brush Zinc -->
    <SolidColorBrush x:Key="Zinc50" Color="{StaticResource Color_Zinc50 }" />
    <SolidColorBrush x:Key="Zinc100" Color="{StaticResource Color_Zinc100 }" />
    <SolidColorBrush x:Key="Zinc200" Color="{StaticResource Color_Zinc200 }" />
    <SolidColorBrush x:Key="Zinc300" Color="{StaticResource Color_Zinc300 }" />
    <SolidColorBrush x:Key="Zinc400" Color="{StaticResource Color_Zinc400 }" />
    <SolidColorBrush x:Key="Zinc500" Color="{StaticResource Color_Zinc500 }" />
    <SolidColorBrush x:Key="Zinc600" Color="{StaticResource Color_Zinc600 }" />
    <SolidColorBrush x:Key="Zinc700" Color="{StaticResource Color_Zinc700 }" />
    <SolidColorBrush x:Key="Zinc800" Color="{StaticResource Color_Zinc800 }" />
    <SolidColorBrush x:Key="Zinc900" Color="{StaticResource Color_Zinc900 }" />
    <SolidColorBrush x:Key="Zinc950" Color="{StaticResource Color_Zinc950 }" />

    <!-- solid color brush Gray -->
    <SolidColorBrush x:Key="Gray50" Color="{StaticResource Color_Gray50 }" />
    <SolidColorBrush x:Key="Gray100" Color="{StaticResource Color_Gray100 }" />
    <SolidColorBrush x:Key="Gray200" Color="{StaticResource Color_Gray200 }" />
    <SolidColorBrush x:Key="Gray300" Color="{StaticResource Color_Gray300 }" />
    <SolidColorBrush x:Key="Gray400" Color="{StaticResource Color_Gray400 }" />
    <SolidColorBrush x:Key="Gray500" Color="{StaticResource Color_Gray500 }" />
    <SolidColorBrush x:Key="Gray600" Color="{StaticResource Color_Gray600 }" />
    <SolidColorBrush x:Key="Gray700" Color="{StaticResource Color_Gray700 }" />
    <SolidColorBrush x:Key="Gray800" Color="{StaticResource Color_Gray800 }" />
    <SolidColorBrush x:Key="Gray900" Color="{StaticResource Color_Gray900 }" />
    <SolidColorBrush x:Key="Gray950" Color="{StaticResource Color_Gray950 }" />

    <!-- solid color brush Slate -->
    <SolidColorBrush x:Key="Slate50" Color="{StaticResource Color_Slate50 }" />
    <SolidColorBrush x:Key="Slate100" Color="{StaticResource Color_Slate100 }" />
    <SolidColorBrush x:Key="Slate200" Color="{StaticResource Color_Slate200 }" />
    <SolidColorBrush x:Key="Slate300" Color="{StaticResource Color_Slate300 }" />
    <SolidColorBrush x:Key="Slate400" Color="{StaticResource Color_Slate400 }" />
    <SolidColorBrush x:Key="Slate500" Color="{StaticResource Color_Slate500 }" />
    <SolidColorBrush x:Key="Slate600" Color="{StaticResource Color_Slate600 }" />
    <SolidColorBrush x:Key="Slate700" Color="{StaticResource Color_Slate700 }" />
    <SolidColorBrush x:Key="Slate800" Color="{StaticResource Color_Slate800 }" />
    <SolidColorBrush x:Key="Slate900" Color="{StaticResource Color_Slate900 }" />
    <SolidColorBrush x:Key="Slate950" Color="{StaticResource Color_Slate950 }" />

    <!-- solid color brush Vermilion -->
    <SolidColorBrush x:Key="Vermilion50" Color="{StaticResource Color_Vermilion50 }" />
    <SolidColorBrush x:Key="Vermilion100" Color="{StaticResource Color_Vermilion100 }" />
    <SolidColorBrush x:Key="Vermilion200" Color="{StaticResource Color_Vermilion200 }" />
    <SolidColorBrush x:Key="Vermilion300" Color="{StaticResource Color_Vermilion300 }" />
    <SolidColorBrush x:Key="Vermilion400" Color="{StaticResource Color_Vermilion400 }" />
    <SolidColorBrush x:Key="Vermilion500" Color="{StaticResource Color_Vermilion500 }" />
    <SolidColorBrush x:Key="Vermilion600" Color="{StaticResource Color_Vermilion600 }" />
    <SolidColorBrush x:Key="Vermilion700" Color="{StaticResource Color_Vermilion700 }" />
    <SolidColorBrush x:Key="Vermilion800" Color="{StaticResource Color_Vermilion800 }" />
    <SolidColorBrush x:Key="Vermilion900" Color="{StaticResource Color_Vermilion900 }" />
    <SolidColorBrush x:Key="Vermilion950" Color="{StaticResource Color_Vermilion950 }" />

    <!-- solid color brush Pomegranate -->
    <SolidColorBrush x:Key="Pomegranate50" Color="{StaticResource Color_Pomegranate50 }" />
    <SolidColorBrush x:Key="Pomegranate100" Color="{StaticResource Color_Pomegranate100 }" />
    <SolidColorBrush x:Key="Pomegranate200" Color="{StaticResource Color_Pomegranate200 }" />
    <SolidColorBrush x:Key="Pomegranate300" Color="{StaticResource Color_Pomegranate300 }" />
    <SolidColorBrush x:Key="Pomegranate400" Color="{StaticResource Color_Pomegranate400 }" />
    <SolidColorBrush x:Key="Pomegranate500" Color="{StaticResource Color_Pomegranate500 }" />
    <SolidColorBrush x:Key="Pomegranate600" Color="{StaticResource Color_Pomegranate600 }" />
    <SolidColorBrush x:Key="Pomegranate700" Color="{StaticResource Color_Pomegranate700 }" />
    <SolidColorBrush x:Key="Pomegranate800" Color="{StaticResource Color_Pomegranate800 }" />
    <SolidColorBrush x:Key="Pomegranate900" Color="{StaticResource Color_Pomegranate900 }" />
    <SolidColorBrush x:Key="Pomegranate950" Color="{StaticResource Color_Pomegranate950 }" />

    <!-- solid color brush FlamePea -->
    <SolidColorBrush x:Key="FlamePea50" Color="{StaticResource Color_FlamePea50 }" />
    <SolidColorBrush x:Key="FlamePea100" Color="{StaticResource Color_FlamePea100 }" />
    <SolidColorBrush x:Key="FlamePea200" Color="{StaticResource Color_FlamePea200 }" />
    <SolidColorBrush x:Key="FlamePea300" Color="{StaticResource Color_FlamePea300 }" />
    <SolidColorBrush x:Key="FlamePea400" Color="{StaticResource Color_FlamePea400 }" />
    <SolidColorBrush x:Key="FlamePea500" Color="{StaticResource Color_FlamePea500 }" />
    <SolidColorBrush x:Key="FlamePea600" Color="{StaticResource Color_FlamePea600 }" />
    <SolidColorBrush x:Key="FlamePea700" Color="{StaticResource Color_FlamePea700 }" />
    <SolidColorBrush x:Key="FlamePea800" Color="{StaticResource Color_FlamePea800 }" />
    <SolidColorBrush x:Key="FlamePea900" Color="{StaticResource Color_FlamePea900 }" />
    <SolidColorBrush x:Key="FlamePea950" Color="{StaticResource Color_FlamePea950 }" />

    <!-- color patterns -->
    <SolidColorBrush x:Key="Filled.Default.Background" Color="{StaticResource Color_Gray200}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Default.Border" Color="{StaticResource Color_Gray400}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Default.BackgroundFocused" Color="{StaticResource Color_Gray300}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Default.Foreground" Color="{StaticResource Color_Gray800}"></SolidColorBrush>

    <SolidColorBrush x:Key="Filled.Primary.Background" Color="{StaticResource Color_Indigo600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Primary.Border" Color="{StaticResource Color_Indigo800}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Primary.BackgroundFocused" Color="{StaticResource Color_Indigo700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Primary.Foreground" Color="{StaticResource Color_Gray50}"></SolidColorBrush>

    <SolidColorBrush x:Key="Filled.Secondary.Background" Color="{StaticResource Color_Gray600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Secondary.Border" Color="{StaticResource Color_Gray800}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Secondary.BackgroundFocused" Color="{StaticResource Color_Gray700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Secondary.Foreground" Color="{StaticResource Color_Gray50}"></SolidColorBrush>

    <SolidColorBrush x:Key="Filled.Danger.Background" Color="{StaticResource Color_Vermilion700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Danger.Border" Color="{StaticResource Color_Vermilion900}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Danger.BackgroundFocused" Color="{StaticResource Color_Vermilion800}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Danger.Foreground" Color="{StaticResource Color_Gray50}"></SolidColorBrush>

    <SolidColorBrush x:Key="Filled.Warning.Background" Color="{StaticResource Color_Yellow400}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Warning.Border" Color="{StaticResource Color_Yellow600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Warning.BackgroundFocused" Color="{StaticResource Color_Yellow500}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Warning.Foreground" Color="{StaticResource Color_Gray50}"></SolidColorBrush>

    <SolidColorBrush x:Key="Filled.Success.Background" Color="{StaticResource Color_Green600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Success.Border" Color="{StaticResource Color_Green800}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Success.BackgroundFocused" Color="{StaticResource Color_Green700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Success.Foreground" Color="{StaticResource Color_Gray50}"></SolidColorBrush>

    <SolidColorBrush x:Key="Filled.Info.Background" Color="{StaticResource Color_Cyan600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Info.Border" Color="{StaticResource Color_Cyan800}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Info.BackgroundFocused" Color="{StaticResource Color_Cyan700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Info.Foreground" Color="{StaticResource Color_Gray50}"></SolidColorBrush>

    <SolidColorBrush x:Key="Outlined.Primary.Background" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Primary.Border" Color="{StaticResource Color_Indigo600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Primary.BackgroundFocused" Color="{StaticResource Color_Indigo100}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Primary.Foreground" Color="{StaticResource Color_Indigo600}"></SolidColorBrush>

    <SolidColorBrush x:Key="Outlined.Secondary.Background" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Secondary.Border" Color="{StaticResource Color_Gray600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Secondary.BackgroundFocused" Color="{StaticResource Color_Gray100}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Secondary.Foreground" Color="{StaticResource Color_Gray600}"></SolidColorBrush>

    <SolidColorBrush x:Key="Outlined.Danger.Background" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Danger.Border" Color="{StaticResource Color_Vermilion900}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Danger.BackgroundFocused" Color="{StaticResource Color_Vermilion100}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Danger.Foreground" Color="{StaticResource Color_Vermilion600}"></SolidColorBrush>

    <SolidColorBrush x:Key="Outlined.Warning.Background" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Warning.Border" Color="{StaticResource Color_Yellow600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Warning.BackgroundFocused" Color="{StaticResource Color_Yellow100}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Warning.Foreground" Color="{StaticResource Color_Yellow600}"></SolidColorBrush>

    <SolidColorBrush x:Key="Outlined.Success.Background" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Success.Border" Color="{StaticResource Color_Green600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Success.BackgroundFocused" Color="{StaticResource Color_Green100}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Success.Foreground" Color="{StaticResource Color_Green600}"></SolidColorBrush>

    <SolidColorBrush x:Key="Outlined.Info.Background" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Info.Border" Color="{StaticResource Color_Cyan600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Info.BackgroundFocused" Color="{StaticResource Color_Cyan100}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Info.Foreground" Color="{StaticResource Color_Cyan600}"></SolidColorBrush>

</ResourceDictionary>
