<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- color Rose -->
    <Color x:Key="Color.Rose.50">#fff1f2</Color>
    <Color x:Key="Color.Rose.100">#ffe4e6</Color>
    <Color x:Key="Color.Rose.200">#fecdd3</Color>
    <Color x:Key="Color.Rose.300">#fda4af</Color>
    <Color x:Key="Color.Rose.400">#fb7185</Color>
    <Color x:Key="Color.Rose.500">#f43f5e</Color>
    <Color x:Key="Color.Rose.600">#e11d48</Color>
    <Color x:Key="Color.Rose.700">#be123c</Color>
    <Color x:Key="Color.Rose.800">#9f1239</Color>
    <Color x:Key="Color.Rose.900">#881337</Color>
    <Color x:Key="Color.Rose.950">#4c0519</Color>

    <!-- color Pink -->
    <Color x:Key="Color.Pink.50">#fdf2f8</Color>
    <Color x:Key="Color.Pink.100">#fce7f3</Color>
    <Color x:Key="Color.Pink.200">#fbcfe8</Color>
    <Color x:Key="Color.Pink.300">#f9a8d4</Color>
    <Color x:Key="Color.Pink.400">#f472b6</Color>
    <Color x:Key="Color.Pink.500">#ec4899</Color>
    <Color x:Key="Color.Pink.600">#db2777</Color>
    <Color x:Key="Color.Pink.700">#be185d</Color>
    <Color x:Key="Color.Pink.800">#9d174d</Color>
    <Color x:Key="Color.Pink.900">#831843</Color>
    <Color x:Key="Color.Pink.950">#500724</Color>

    <!-- color Fuchsia -->
    <Color x:Key="Color.Fuchsia.50">#fdf4ff</Color>
    <Color x:Key="Color.Fuchsia.100">#fae8ff</Color>
    <Color x:Key="Color.Fuchsia.200">#f5d0fe</Color>
    <Color x:Key="Color.Fuchsia.300">#f0abfc</Color>
    <Color x:Key="Color.Fuchsia.400">#e879f9</Color>
    <Color x:Key="Color.Fuchsia.500">#d946ef</Color>
    <Color x:Key="Color.Fuchsia.600">#c026d3</Color>
    <Color x:Key="Color.Fuchsia.700">#a21caf</Color>
    <Color x:Key="Color.Fuchsia.800">#86198f</Color>
    <Color x:Key="Color.Fuchsia.900">#701a75</Color>
    <Color x:Key="Color.Fuchsia.950">#4a044e</Color>

    <!-- color Purple -->
    <Color x:Key="Color.Purple.50">#faf5ff</Color>
    <Color x:Key="Color.Purple.100">#f3e8ff</Color>
    <Color x:Key="Color.Purple.200">#e9d5ff</Color>
    <Color x:Key="Color.Purple.300">#d8b4fe</Color>
    <Color x:Key="Color.Purple.400">#c084fc</Color>
    <Color x:Key="Color.Purple.500">#a855f7</Color>
    <Color x:Key="Color.Purple.600">#9333ea</Color>
    <Color x:Key="Color.Purple.700">#7e22ce</Color>
    <Color x:Key="Color.Purple.800">#6b21a8</Color>
    <Color x:Key="Color.Purple.900">#581c87</Color>
    <Color x:Key="Color.Purple.950">#3b0764</Color>

    <!-- color Violet -->
    <Color x:Key="Color.Violet.50">#f5f3ff</Color>
    <Color x:Key="Color.Violet.100">#ede9fe</Color>
    <Color x:Key="Color.Violet.200">#ddd6fe</Color>
    <Color x:Key="Color.Violet.300">#c4b5fd</Color>
    <Color x:Key="Color.Violet.400">#a78bfa</Color>
    <Color x:Key="Color.Violet.500">#8b5cf6</Color>
    <Color x:Key="Color.Violet.600">#7c3aed</Color>
    <Color x:Key="Color.Violet.700">#6d28d9</Color>
    <Color x:Key="Color.Violet.800">#5b21b6</Color>
    <Color x:Key="Color.Violet.900">#4c1d95</Color>
    <Color x:Key="Color.Violet.950">#2e1065</Color>

    <!-- color Indigo -->
    <Color x:Key="Color.Indigo.50">#eef2ff</Color>
    <Color x:Key="Color.Indigo.100">#e0e7ff</Color>
    <Color x:Key="Color.Indigo.200">#c7d2fe</Color>
    <Color x:Key="Color.Indigo.300">#a5b4fc</Color>
    <Color x:Key="Color.Indigo.400">#818cf8</Color>
    <Color x:Key="Color.Indigo.500">#6366f1</Color>
    <Color x:Key="Color.Indigo.600">#4f46e5</Color>
    <Color x:Key="Color.Indigo.700">#4338ca</Color>
    <Color x:Key="Color.Indigo.800">#3730a3</Color>
    <Color x:Key="Color.Indigo.900">#312e81</Color>
    <Color x:Key="Color.Indigo.950">#1e1b4b</Color>

    <!-- color Blue -->
    <Color x:Key="Color.Blue.50">#eff6ff</Color>
    <Color x:Key="Color.Blue.100">#dbeafe</Color>
    <Color x:Key="Color.Blue.200">#bfdbfe</Color>
    <Color x:Key="Color.Blue.300">#93c5fd</Color>
    <Color x:Key="Color.Blue.400">#60a5fa</Color>
    <Color x:Key="Color.Blue.500">#3b82f6</Color>
    <Color x:Key="Color.Blue.600">#2563eb</Color>
    <Color x:Key="Color.Blue.700">#1d4ed8</Color>
    <Color x:Key="Color.Blue.800">#1e40af</Color>
    <Color x:Key="Color.Blue.900">#1e3a8a</Color>
    <Color x:Key="Color.Blue.950">#172554</Color>

    <!-- color Sky -->
    <Color x:Key="Color.Sky.50">#f0f9ff</Color>
    <Color x:Key="Color.Sky.100">#e0f2fe</Color>
    <Color x:Key="Color.Sky.200">#bae6fd</Color>
    <Color x:Key="Color.Sky.300">#7dd3fc</Color>
    <Color x:Key="Color.Sky.400">#38bdf8</Color>
    <Color x:Key="Color.Sky.500">#0ea5e9</Color>
    <Color x:Key="Color.Sky.600">#0284c7</Color>
    <Color x:Key="Color.Sky.700">#0369a1</Color>
    <Color x:Key="Color.Sky.800">#075985</Color>
    <Color x:Key="Color.Sky.900">#0c4a6e</Color>
    <Color x:Key="Color.Sky.950">#082f49</Color>

    <!-- color Cyan -->
    <Color x:Key="Color.Cyan.50">#ecfeff</Color>
    <Color x:Key="Color.Cyan.100">#cffafe</Color>
    <Color x:Key="Color.Cyan.200">#a5f3fc</Color>
    <Color x:Key="Color.Cyan.300">#67e8f9</Color>
    <Color x:Key="Color.Cyan.400">#22d3ee</Color>
    <Color x:Key="Color.Cyan.500">#06b6d4</Color>
    <Color x:Key="Color.Cyan.600">#0891b2</Color>
    <Color x:Key="Color.Cyan.700">#0e7490</Color>
    <Color x:Key="Color.Cyan.800">#155e75</Color>
    <Color x:Key="Color.Cyan.900">#164e63</Color>
    <Color x:Key="Color.Cyan.950">#083344</Color>

    <!-- color Teal -->
    <Color x:Key="Color.Teal.50">#f0fdfa</Color>
    <Color x:Key="Color.Teal.100">#ccfbf1</Color>
    <Color x:Key="Color.Teal.200">#99f6e4</Color>
    <Color x:Key="Color.Teal.300">#5eead4</Color>
    <Color x:Key="Color.Teal.400">#2dd4bf</Color>
    <Color x:Key="Color.Teal.500">#14b8a6</Color>
    <Color x:Key="Color.Teal.600">#0d9488</Color>
    <Color x:Key="Color.Teal.700">#0f766e</Color>
    <Color x:Key="Color.Teal.800">#115e59</Color>
    <Color x:Key="Color.Teal.900">#134e4a</Color>
    <Color x:Key="Color.Teal.950">#042f2e</Color>

    <!-- color Emerald -->
    <Color x:Key="Color.Emerald.50">#ecfdf5</Color>
    <Color x:Key="Color.Emerald.100">#d1fae5</Color>
    <Color x:Key="Color.Emerald.200">#a7f3d0</Color>
    <Color x:Key="Color.Emerald.300">#6ee7b7</Color>
    <Color x:Key="Color.Emerald.400">#34d399</Color>
    <Color x:Key="Color.Emerald.500">#10b981</Color>
    <Color x:Key="Color.Emerald.600">#059669</Color>
    <Color x:Key="Color.Emerald.700">#047857</Color>
    <Color x:Key="Color.Emerald.800">#065f46</Color>
    <Color x:Key="Color.Emerald.900">#064e3b</Color>
    <Color x:Key="Color.Emerald.950">#022c22</Color>

    <!-- color Green -->
    <Color x:Key="Color.Green.50">#f0fdf4</Color>
    <Color x:Key="Color.Green.100">#dcfce7</Color>
    <Color x:Key="Color.Green.200">#bbf7d0</Color>
    <Color x:Key="Color.Green.300">#86efac</Color>
    <Color x:Key="Color.Green.400">#4ade80</Color>
    <Color x:Key="Color.Green.500">#22c55e</Color>
    <Color x:Key="Color.Green.600">#16a34a</Color>
    <Color x:Key="Color.Green.700">#15803d</Color>
    <Color x:Key="Color.Green.800">#166534</Color>
    <Color x:Key="Color.Green.900">#14532d</Color>
    <Color x:Key="Color.Green.950">#052e16</Color>

    <!-- color Lime -->
    <Color x:Key="Color.Lime.50">#f7fee7</Color>
    <Color x:Key="Color.Lime.100">#ecfccb</Color>
    <Color x:Key="Color.Lime.200">#d9f99d</Color>
    <Color x:Key="Color.Lime.300">#bef264</Color>
    <Color x:Key="Color.Lime.400">#a3e635</Color>
    <Color x:Key="Color.Lime.500">#84cc16</Color>
    <Color x:Key="Color.Lime.600">#65a30d</Color>
    <Color x:Key="Color.Lime.700">#4d7c0f</Color>
    <Color x:Key="Color.Lime.800">#3f6212</Color>
    <Color x:Key="Color.Lime.900">#365314</Color>
    <Color x:Key="Color.Lime.950">#1a2e05</Color>

    <!-- color Yellow -->
    <Color x:Key="Color.Yellow.50">#fefce8</Color>
    <Color x:Key="Color.Yellow.100">#fef9c3</Color>
    <Color x:Key="Color.Yellow.200">#fef08a</Color>
    <Color x:Key="Color.Yellow.300">#fde047</Color>
    <Color x:Key="Color.Yellow.400">#facc15</Color>
    <Color x:Key="Color.Yellow.500">#eab308</Color>
    <Color x:Key="Color.Yellow.600">#ca8a04</Color>
    <Color x:Key="Color.Yellow.700">#a16207</Color>
    <Color x:Key="Color.Yellow.800">#854d0e</Color>
    <Color x:Key="Color.Yellow.900">#713f12</Color>
    <Color x:Key="Color.Yellow.950">#422006</Color>

    <!-- color Amber -->
    <Color x:Key="Color.Amber.50">#fffbeb</Color>
    <Color x:Key="Color.Amber.100">#fef3c7</Color>
    <Color x:Key="Color.Amber.200">#fde68a</Color>
    <Color x:Key="Color.Amber.300">#fcd34d</Color>
    <Color x:Key="Color.Amber.400">#fbbf24</Color>
    <Color x:Key="Color.Amber.500">#f59e0b</Color>
    <Color x:Key="Color.Amber.600">#d97706</Color>
    <Color x:Key="Color.Amber.700">#b45309</Color>
    <Color x:Key="Color.Amber.800">#92400e</Color>
    <Color x:Key="Color.Amber.900">#78350f</Color>
    <Color x:Key="Color.Amber.950">#451a03</Color>

    <!-- color Orange -->
    <Color x:Key="Color.Orange.50">#fff7ed</Color>
    <Color x:Key="Color.Orange.100">#ffedd5</Color>
    <Color x:Key="Color.Orange.200">#fed7aa</Color>
    <Color x:Key="Color.Orange.300">#fdba74</Color>
    <Color x:Key="Color.Orange.400">#fb923c</Color>
    <Color x:Key="Color.Orange.500">#f97316</Color>
    <Color x:Key="Color.Orange.600">#ea580c</Color>
    <Color x:Key="Color.Orange.700">#c2410c</Color>
    <Color x:Key="Color.Orange.800">#9a3412</Color>
    <Color x:Key="Color.Orange.900">#7c2d12</Color>
    <Color x:Key="Color.Orange.950">#431407</Color>

    <!-- color Red -->
    <Color x:Key="Color.Red.50">#fef2f2</Color>
    <Color x:Key="Color.Red.100">#fee2e2</Color>
    <Color x:Key="Color.Red.200">#fecaca</Color>
    <Color x:Key="Color.Red.300">#fca5a5</Color>
    <Color x:Key="Color.Red.400">#f87171</Color>
    <Color x:Key="Color.Red.500">#ef4444</Color>
    <Color x:Key="Color.Red.600">#dc2626</Color>
    <Color x:Key="Color.Red.700">#b91c1c</Color>
    <Color x:Key="Color.Red.800">#991b1b</Color>
    <Color x:Key="Color.Red.900">#7f1d1d</Color>
    <Color x:Key="Color.Red.950">#450a0a</Color>

    <!-- color Stone -->
    <Color x:Key="Color.Stone.50">#fafaf9</Color>
    <Color x:Key="Color.Stone.100">#f5f5f4</Color>
    <Color x:Key="Color.Stone.200">#e7e5e4</Color>
    <Color x:Key="Color.Stone.300">#d6d3d1</Color>
    <Color x:Key="Color.Stone.400">#a8a29e</Color>
    <Color x:Key="Color.Stone.500">#78716c</Color>
    <Color x:Key="Color.Stone.600">#57534e</Color>
    <Color x:Key="Color.Stone.700">#44403c</Color>
    <Color x:Key="Color.Stone.800">#292524</Color>
    <Color x:Key="Color.Stone.900">#1c1917</Color>
    <Color x:Key="Color.Stone.950">#0c0a09</Color>

    <!-- color Neutral -->
    <Color x:Key="Color.Neutral.50">#fafafa</Color>
    <Color x:Key="Color.Neutral.100">#f5f5f5</Color>
    <Color x:Key="Color.Neutral.200">#e5e5e5</Color>
    <Color x:Key="Color.Neutral.300">#d4d4d4</Color>
    <Color x:Key="Color.Neutral.400">#a3a3a3</Color>
    <Color x:Key="Color.Neutral.500">#737373</Color>
    <Color x:Key="Color.Neutral.600">#525252</Color>
    <Color x:Key="Color.Neutral.700">#404040</Color>
    <Color x:Key="Color.Neutral.800">#262626</Color>
    <Color x:Key="Color.Neutral.900">#171717</Color>
    <Color x:Key="Color.Neutral.950">#0a0a0a</Color>

    <!-- color Zinc -->
    <Color x:Key="Color.Zinc.50">#fafafa</Color>
    <Color x:Key="Color.Zinc.100">#f4f4f5</Color>
    <Color x:Key="Color.Zinc.200">#e4e4e7</Color>
    <Color x:Key="Color.Zinc.300">#d4d4d8</Color>
    <Color x:Key="Color.Zinc.400">#a1a1aa</Color>
    <Color x:Key="Color.Zinc.500">#71717a</Color>
    <Color x:Key="Color.Zinc.600">#52525b</Color>
    <Color x:Key="Color.Zinc.700">#3f3f46</Color>
    <Color x:Key="Color.Zinc.800">#27272a</Color>
    <Color x:Key="Color.Zinc.900">#18181b</Color>
    <Color x:Key="Color.Zinc.950">#09090b</Color>

    <!-- color Gray -->
    <Color x:Key="Color.Gray.50">#f9fafb</Color>
    <Color x:Key="Color.Gray.100">#f3f4f6</Color>
    <Color x:Key="Color.Gray.200">#e5e7eb</Color>
    <Color x:Key="Color.Gray.300">#d1d5db</Color>
    <Color x:Key="Color.Gray.400">#9ca3af</Color>
    <Color x:Key="Color.Gray.500">#6b7280</Color>
    <Color x:Key="Color.Gray.600">#4b5563</Color>
    <Color x:Key="Color.Gray.700">#374151</Color>
    <Color x:Key="Color.Gray.800">#1f2937</Color>
    <Color x:Key="Color.Gray.900">#111827</Color>
    <Color x:Key="Color.Gray.950">#030712</Color>

    <!-- color Slate -->
    <Color x:Key="Color.Slate.50">#f8fafc</Color>
    <Color x:Key="Color.Slate.100">#f1f5f9</Color>
    <Color x:Key="Color.Slate.200">#e2e8f0</Color>
    <Color x:Key="Color.Slate.300">#cbd5e1</Color>
    <Color x:Key="Color.Slate.400">#94a3b8</Color>
    <Color x:Key="Color.Slate.500">#64748b</Color>
    <Color x:Key="Color.Slate.600">#475569</Color>
    <Color x:Key="Color.Slate.700">#334155</Color>
    <Color x:Key="Color.Slate.800">#1e293b</Color>
    <Color x:Key="Color.Slate.900">#0f172a</Color>
    <Color x:Key="Color.Slate.950">#020617</Color>

    <!-- color Vermilion -->
    <Color x:Key="Color.Vermilion.50">#fff5ec</Color>
    <Color x:Key="Color.Vermilion.100">#ffe9d3</Color>
    <Color x:Key="Color.Vermilion.200">#ffcfa5</Color>
    <Color x:Key="Color.Vermilion.300">#ffad6d</Color>
    <Color x:Key="Color.Vermilion.400">#ff7e32</Color>
    <Color x:Key="Color.Vermilion.500">#ff5b0a</Color>
    <Color x:Key="Color.Vermilion.600">#ff4000</Color>
    <Color x:Key="Color.Vermilion.700">#cc2b02</Color>
    <Color x:Key="Color.Vermilion.800">#a1220b</Color>
    <Color x:Key="Color.Vermilion.900">#821f0c</Color>
    <Color x:Key="Color.Vermilion.950">#460c04</Color>

    <!-- color Pomegranate -->
    <Color x:Key="Color.Pomegranate.50">#fff5ed</Color>
    <Color x:Key="Color.Pomegranate.100">#ffe9d5</Color>
    <Color x:Key="Color.Pomegranate.200">#fecfaa</Color>
    <Color x:Key="Color.Pomegranate.300">#fdad74</Color>
    <Color x:Key="Color.Pomegranate.400">#fb803c</Color>
    <Color x:Key="Color.Pomegranate.500">#f85e17</Color>
    <Color x:Key="Color.Pomegranate.600">#f2460d</Color>
    <Color x:Key="Color.Pomegranate.700">#c2300c</Color>
    <Color x:Key="Color.Pomegranate.800">#9a2712</Color>
    <Color x:Key="Color.Pomegranate.900">#7c2312</Color>
    <Color x:Key="Color.Pomegranate.950">#430e07</Color>

    <!-- color FlamePea -->
    <Color x:Key="Color.FlamePea.50">#fdf6ef</Color>
    <Color x:Key="Color.FlamePea.100">#fae9da</Color>
    <Color x:Key="Color.FlamePea.200">#f5d0b3</Color>
    <Color x:Key="Color.FlamePea.300">#eeb083</Color>
    <Color x:Key="Color.FlamePea.400">#e68651</Color>
    <Color x:Key="Color.FlamePea.500">#e0682f</Color>
    <Color x:Key="Color.FlamePea.600">#d95326</Color>
    <Color x:Key="Color.FlamePea.700">#ae3c20</Color>
    <Color x:Key="Color.FlamePea.800">#8b3221</Color>
    <Color x:Key="Color.FlamePea.900">#702c1e</Color>
    <Color x:Key="Color.FlamePea.950">#3c140e</Color>


    <!-- solid color brush Rose -->
    <SolidColorBrush x:Key="Rose50" Color="{StaticResource Color.Rose.50 }" />
    <SolidColorBrush x:Key="Rose100" Color="{StaticResource Color.Rose.100 }" />
    <SolidColorBrush x:Key="Rose200" Color="{StaticResource Color.Rose.200 }" />
    <SolidColorBrush x:Key="Rose300" Color="{StaticResource Color.Rose.300 }" />
    <SolidColorBrush x:Key="Rose400" Color="{StaticResource Color.Rose.400 }" />
    <SolidColorBrush x:Key="Rose500" Color="{StaticResource Color.Rose.500 }" />
    <SolidColorBrush x:Key="Rose600" Color="{StaticResource Color.Rose.600 }" />
    <SolidColorBrush x:Key="Rose700" Color="{StaticResource Color.Rose.700 }" />
    <SolidColorBrush x:Key="Rose800" Color="{StaticResource Color.Rose.800 }" />
    <SolidColorBrush x:Key="Rose900" Color="{StaticResource Color.Rose.900 }" />
    <SolidColorBrush x:Key="Rose950" Color="{StaticResource Color.Rose.950 }" />

    <!-- solid color brush Pink -->
    <SolidColorBrush x:Key="Pink50" Color="{StaticResource Color.Pink.50 }" />
    <SolidColorBrush x:Key="Pink100" Color="{StaticResource Color.Pink.100 }" />
    <SolidColorBrush x:Key="Pink200" Color="{StaticResource Color.Pink.200 }" />
    <SolidColorBrush x:Key="Pink300" Color="{StaticResource Color.Pink.300 }" />
    <SolidColorBrush x:Key="Pink400" Color="{StaticResource Color.Pink.400 }" />
    <SolidColorBrush x:Key="Pink500" Color="{StaticResource Color.Pink.500 }" />
    <SolidColorBrush x:Key="Pink600" Color="{StaticResource Color.Pink.600 }" />
    <SolidColorBrush x:Key="Pink700" Color="{StaticResource Color.Pink.700 }" />
    <SolidColorBrush x:Key="Pink800" Color="{StaticResource Color.Pink.800 }" />
    <SolidColorBrush x:Key="Pink900" Color="{StaticResource Color.Pink.900 }" />
    <SolidColorBrush x:Key="Pink950" Color="{StaticResource Color.Pink.950 }" />

    <!-- solid color brush Fuchsia -->
    <SolidColorBrush x:Key="Fuchsia50" Color="{StaticResource Color.Fuchsia.50 }" />
    <SolidColorBrush x:Key="Fuchsia100" Color="{StaticResource Color.Fuchsia.100 }" />
    <SolidColorBrush x:Key="Fuchsia200" Color="{StaticResource Color.Fuchsia.200 }" />
    <SolidColorBrush x:Key="Fuchsia300" Color="{StaticResource Color.Fuchsia.300 }" />
    <SolidColorBrush x:Key="Fuchsia400" Color="{StaticResource Color.Fuchsia.400 }" />
    <SolidColorBrush x:Key="Fuchsia500" Color="{StaticResource Color.Fuchsia.500 }" />
    <SolidColorBrush x:Key="Fuchsia600" Color="{StaticResource Color.Fuchsia.600 }" />
    <SolidColorBrush x:Key="Fuchsia700" Color="{StaticResource Color.Fuchsia.700 }" />
    <SolidColorBrush x:Key="Fuchsia800" Color="{StaticResource Color.Fuchsia.800 }" />
    <SolidColorBrush x:Key="Fuchsia900" Color="{StaticResource Color.Fuchsia.900 }" />
    <SolidColorBrush x:Key="Fuchsia950" Color="{StaticResource Color.Fuchsia.950 }" />

    <!-- solid color brush Purple -->
    <SolidColorBrush x:Key="Purple50" Color="{StaticResource Color.Purple.50 }" />
    <SolidColorBrush x:Key="Purple100" Color="{StaticResource Color.Purple.100 }" />
    <SolidColorBrush x:Key="Purple200" Color="{StaticResource Color.Purple.200 }" />
    <SolidColorBrush x:Key="Purple300" Color="{StaticResource Color.Purple.300 }" />
    <SolidColorBrush x:Key="Purple400" Color="{StaticResource Color.Purple.400 }" />
    <SolidColorBrush x:Key="Purple500" Color="{StaticResource Color.Purple.500 }" />
    <SolidColorBrush x:Key="Purple600" Color="{StaticResource Color.Purple.600 }" />
    <SolidColorBrush x:Key="Purple700" Color="{StaticResource Color.Purple.700 }" />
    <SolidColorBrush x:Key="Purple800" Color="{StaticResource Color.Purple.800 }" />
    <SolidColorBrush x:Key="Purple900" Color="{StaticResource Color.Purple.900 }" />
    <SolidColorBrush x:Key="Purple950" Color="{StaticResource Color.Purple.950 }" />

    <!-- solid color brush Violet -->
    <SolidColorBrush x:Key="Violet50" Color="{StaticResource Color.Violet.50 }" />
    <SolidColorBrush x:Key="Violet100" Color="{StaticResource Color.Violet.100 }" />
    <SolidColorBrush x:Key="Violet200" Color="{StaticResource Color.Violet.200 }" />
    <SolidColorBrush x:Key="Violet300" Color="{StaticResource Color.Violet.300 }" />
    <SolidColorBrush x:Key="Violet400" Color="{StaticResource Color.Violet.400 }" />
    <SolidColorBrush x:Key="Violet500" Color="{StaticResource Color.Violet.500 }" />
    <SolidColorBrush x:Key="Violet600" Color="{StaticResource Color.Violet.600 }" />
    <SolidColorBrush x:Key="Violet700" Color="{StaticResource Color.Violet.700 }" />
    <SolidColorBrush x:Key="Violet800" Color="{StaticResource Color.Violet.800 }" />
    <SolidColorBrush x:Key="Violet900" Color="{StaticResource Color.Violet.900 }" />
    <SolidColorBrush x:Key="Violet950" Color="{StaticResource Color.Violet.950 }" />

    <!-- solid color brush Indigo -->
    <SolidColorBrush x:Key="Indigo50" Color="{StaticResource Color.Indigo.50 }" />
    <SolidColorBrush x:Key="Indigo100" Color="{StaticResource Color.Indigo.100 }" />
    <SolidColorBrush x:Key="Indigo200" Color="{StaticResource Color.Indigo.200 }" />
    <SolidColorBrush x:Key="Indigo300" Color="{StaticResource Color.Indigo.300 }" />
    <SolidColorBrush x:Key="Indigo400" Color="{StaticResource Color.Indigo.400 }" />
    <SolidColorBrush x:Key="Indigo500" Color="{StaticResource Color.Indigo.500 }" />
    <SolidColorBrush x:Key="Indigo600" Color="{StaticResource Color.Indigo.600 }" />
    <SolidColorBrush x:Key="Indigo700" Color="{StaticResource Color.Indigo.700 }" />
    <SolidColorBrush x:Key="Indigo800" Color="{StaticResource Color.Indigo.800 }" />
    <SolidColorBrush x:Key="Indigo900" Color="{StaticResource Color.Indigo.900 }" />
    <SolidColorBrush x:Key="Indigo950" Color="{StaticResource Color.Indigo.950 }" />

    <!-- solid color brush Blue -->
    <SolidColorBrush x:Key="Blue50" Color="{StaticResource Color.Blue.50 }" />
    <SolidColorBrush x:Key="Blue100" Color="{StaticResource Color.Blue.100 }" />
    <SolidColorBrush x:Key="Blue200" Color="{StaticResource Color.Blue.200 }" />
    <SolidColorBrush x:Key="Blue300" Color="{StaticResource Color.Blue.300 }" />
    <SolidColorBrush x:Key="Blue400" Color="{StaticResource Color.Blue.400 }" />
    <SolidColorBrush x:Key="Blue500" Color="{StaticResource Color.Blue.500 }" />
    <SolidColorBrush x:Key="Blue600" Color="{StaticResource Color.Blue.600 }" />
    <SolidColorBrush x:Key="Blue700" Color="{StaticResource Color.Blue.700 }" />
    <SolidColorBrush x:Key="Blue800" Color="{StaticResource Color.Blue.800 }" />
    <SolidColorBrush x:Key="Blue900" Color="{StaticResource Color.Blue.900 }" />
    <SolidColorBrush x:Key="Blue950" Color="{StaticResource Color.Blue.950 }" />

    <!-- solid color brush Sky -->
    <SolidColorBrush x:Key="Sky50" Color="{StaticResource Color.Sky.50 }" />
    <SolidColorBrush x:Key="Sky100" Color="{StaticResource Color.Sky.100 }" />
    <SolidColorBrush x:Key="Sky200" Color="{StaticResource Color.Sky.200 }" />
    <SolidColorBrush x:Key="Sky300" Color="{StaticResource Color.Sky.300 }" />
    <SolidColorBrush x:Key="Sky400" Color="{StaticResource Color.Sky.400 }" />
    <SolidColorBrush x:Key="Sky500" Color="{StaticResource Color.Sky.500 }" />
    <SolidColorBrush x:Key="Sky600" Color="{StaticResource Color.Sky.600 }" />
    <SolidColorBrush x:Key="Sky700" Color="{StaticResource Color.Sky.700 }" />
    <SolidColorBrush x:Key="Sky800" Color="{StaticResource Color.Sky.800 }" />
    <SolidColorBrush x:Key="Sky900" Color="{StaticResource Color.Sky.900 }" />
    <SolidColorBrush x:Key="Sky950" Color="{StaticResource Color.Sky.950 }" />

    <!-- solid color brush Cyan -->
    <SolidColorBrush x:Key="Cyan50" Color="{StaticResource Color.Cyan.50 }" />
    <SolidColorBrush x:Key="Cyan100" Color="{StaticResource Color.Cyan.100 }" />
    <SolidColorBrush x:Key="Cyan200" Color="{StaticResource Color.Cyan.200 }" />
    <SolidColorBrush x:Key="Cyan300" Color="{StaticResource Color.Cyan.300 }" />
    <SolidColorBrush x:Key="Cyan400" Color="{StaticResource Color.Cyan.400 }" />
    <SolidColorBrush x:Key="Cyan500" Color="{StaticResource Color.Cyan.500 }" />
    <SolidColorBrush x:Key="Cyan600" Color="{StaticResource Color.Cyan.600 }" />
    <SolidColorBrush x:Key="Cyan700" Color="{StaticResource Color.Cyan.700 }" />
    <SolidColorBrush x:Key="Cyan800" Color="{StaticResource Color.Cyan.800 }" />
    <SolidColorBrush x:Key="Cyan900" Color="{StaticResource Color.Cyan.900 }" />
    <SolidColorBrush x:Key="Cyan950" Color="{StaticResource Color.Cyan.950 }" />

    <!-- solid color brush Teal -->
    <SolidColorBrush x:Key="Teal50" Color="{StaticResource Color.Teal.50 }" />
    <SolidColorBrush x:Key="Teal100" Color="{StaticResource Color.Teal.100 }" />
    <SolidColorBrush x:Key="Teal200" Color="{StaticResource Color.Teal.200 }" />
    <SolidColorBrush x:Key="Teal300" Color="{StaticResource Color.Teal.300 }" />
    <SolidColorBrush x:Key="Teal400" Color="{StaticResource Color.Teal.400 }" />
    <SolidColorBrush x:Key="Teal500" Color="{StaticResource Color.Teal.500 }" />
    <SolidColorBrush x:Key="Teal600" Color="{StaticResource Color.Teal.600 }" />
    <SolidColorBrush x:Key="Teal700" Color="{StaticResource Color.Teal.700 }" />
    <SolidColorBrush x:Key="Teal800" Color="{StaticResource Color.Teal.800 }" />
    <SolidColorBrush x:Key="Teal900" Color="{StaticResource Color.Teal.900 }" />
    <SolidColorBrush x:Key="Teal950" Color="{StaticResource Color.Teal.950 }" />

    <!-- solid color brush Emerald -->
    <SolidColorBrush x:Key="Emerald50" Color="{StaticResource Color.Emerald.50 }" />
    <SolidColorBrush x:Key="Emerald100" Color="{StaticResource Color.Emerald.100 }" />
    <SolidColorBrush x:Key="Emerald200" Color="{StaticResource Color.Emerald.200 }" />
    <SolidColorBrush x:Key="Emerald300" Color="{StaticResource Color.Emerald.300 }" />
    <SolidColorBrush x:Key="Emerald400" Color="{StaticResource Color.Emerald.400 }" />
    <SolidColorBrush x:Key="Emerald500" Color="{StaticResource Color.Emerald.500 }" />
    <SolidColorBrush x:Key="Emerald600" Color="{StaticResource Color.Emerald.600 }" />
    <SolidColorBrush x:Key="Emerald700" Color="{StaticResource Color.Emerald.700 }" />
    <SolidColorBrush x:Key="Emerald800" Color="{StaticResource Color.Emerald.800 }" />
    <SolidColorBrush x:Key="Emerald900" Color="{StaticResource Color.Emerald.900 }" />
    <SolidColorBrush x:Key="Emerald950" Color="{StaticResource Color.Emerald.950 }" />

    <!-- solid color brush Green -->
    <SolidColorBrush x:Key="Green50" Color="{StaticResource Color.Green.50 }" />
    <SolidColorBrush x:Key="Green100" Color="{StaticResource Color.Green.100 }" />
    <SolidColorBrush x:Key="Green200" Color="{StaticResource Color.Green.200 }" />
    <SolidColorBrush x:Key="Green300" Color="{StaticResource Color.Green.300 }" />
    <SolidColorBrush x:Key="Green400" Color="{StaticResource Color.Green.400 }" />
    <SolidColorBrush x:Key="Green500" Color="{StaticResource Color.Green.500 }" />
    <SolidColorBrush x:Key="Green600" Color="{StaticResource Color.Green.600 }" />
    <SolidColorBrush x:Key="Green700" Color="{StaticResource Color.Green.700 }" />
    <SolidColorBrush x:Key="Green800" Color="{StaticResource Color.Green.800 }" />
    <SolidColorBrush x:Key="Green900" Color="{StaticResource Color.Green.900 }" />
    <SolidColorBrush x:Key="Green950" Color="{StaticResource Color.Green.950 }" />

    <!-- solid color brush Lime -->
    <SolidColorBrush x:Key="Lime50" Color="{StaticResource Color.Lime.50 }" />
    <SolidColorBrush x:Key="Lime100" Color="{StaticResource Color.Lime.100 }" />
    <SolidColorBrush x:Key="Lime200" Color="{StaticResource Color.Lime.200 }" />
    <SolidColorBrush x:Key="Lime300" Color="{StaticResource Color.Lime.300 }" />
    <SolidColorBrush x:Key="Lime400" Color="{StaticResource Color.Lime.400 }" />
    <SolidColorBrush x:Key="Lime500" Color="{StaticResource Color.Lime.500 }" />
    <SolidColorBrush x:Key="Lime600" Color="{StaticResource Color.Lime.600 }" />
    <SolidColorBrush x:Key="Lime700" Color="{StaticResource Color.Lime.700 }" />
    <SolidColorBrush x:Key="Lime800" Color="{StaticResource Color.Lime.800 }" />
    <SolidColorBrush x:Key="Lime900" Color="{StaticResource Color.Lime.900 }" />
    <SolidColorBrush x:Key="Lime950" Color="{StaticResource Color.Lime.950 }" />

    <!-- solid color brush Yellow -->
    <SolidColorBrush x:Key="Yellow50" Color="{StaticResource Color.Yellow.50 }" />
    <SolidColorBrush x:Key="Yellow100" Color="{StaticResource Color.Yellow.100 }" />
    <SolidColorBrush x:Key="Yellow200" Color="{StaticResource Color.Yellow.200 }" />
    <SolidColorBrush x:Key="Yellow300" Color="{StaticResource Color.Yellow.300 }" />
    <SolidColorBrush x:Key="Yellow400" Color="{StaticResource Color.Yellow.400 }" />
    <SolidColorBrush x:Key="Yellow500" Color="{StaticResource Color.Yellow.500 }" />
    <SolidColorBrush x:Key="Yellow600" Color="{StaticResource Color.Yellow.600 }" />
    <SolidColorBrush x:Key="Yellow700" Color="{StaticResource Color.Yellow.700 }" />
    <SolidColorBrush x:Key="Yellow800" Color="{StaticResource Color.Yellow.800 }" />
    <SolidColorBrush x:Key="Yellow900" Color="{StaticResource Color.Yellow.900 }" />
    <SolidColorBrush x:Key="Yellow950" Color="{StaticResource Color.Yellow.950 }" />

    <!-- solid color brush Amber -->
    <SolidColorBrush x:Key="Amber50" Color="{StaticResource Color.Amber.50 }" />
    <SolidColorBrush x:Key="Amber100" Color="{StaticResource Color.Amber.100 }" />
    <SolidColorBrush x:Key="Amber200" Color="{StaticResource Color.Amber.200 }" />
    <SolidColorBrush x:Key="Amber300" Color="{StaticResource Color.Amber.300 }" />
    <SolidColorBrush x:Key="Amber400" Color="{StaticResource Color.Amber.400 }" />
    <SolidColorBrush x:Key="Amber500" Color="{StaticResource Color.Amber.500 }" />
    <SolidColorBrush x:Key="Amber600" Color="{StaticResource Color.Amber.600 }" />
    <SolidColorBrush x:Key="Amber700" Color="{StaticResource Color.Amber.700 }" />
    <SolidColorBrush x:Key="Amber800" Color="{StaticResource Color.Amber.800 }" />
    <SolidColorBrush x:Key="Amber900" Color="{StaticResource Color.Amber.900 }" />
    <SolidColorBrush x:Key="Amber950" Color="{StaticResource Color.Amber.950 }" />

    <!-- solid color brush Orange -->
    <SolidColorBrush x:Key="Orange50" Color="{StaticResource Color.Orange.50 }" />
    <SolidColorBrush x:Key="Orange100" Color="{StaticResource Color.Orange.100 }" />
    <SolidColorBrush x:Key="Orange200" Color="{StaticResource Color.Orange.200 }" />
    <SolidColorBrush x:Key="Orange300" Color="{StaticResource Color.Orange.300 }" />
    <SolidColorBrush x:Key="Orange400" Color="{StaticResource Color.Orange.400 }" />
    <SolidColorBrush x:Key="Orange500" Color="{StaticResource Color.Orange.500 }" />
    <SolidColorBrush x:Key="Orange600" Color="{StaticResource Color.Orange.600 }" />
    <SolidColorBrush x:Key="Orange700" Color="{StaticResource Color.Orange.700 }" />
    <SolidColorBrush x:Key="Orange800" Color="{StaticResource Color.Orange.800 }" />
    <SolidColorBrush x:Key="Orange900" Color="{StaticResource Color.Orange.900 }" />
    <SolidColorBrush x:Key="Orange950" Color="{StaticResource Color.Orange.950 }" />

    <!-- solid color brush Red -->
    <SolidColorBrush x:Key="Red50" Color="{StaticResource Color.Red.50 }" />
    <SolidColorBrush x:Key="Red100" Color="{StaticResource Color.Red.100 }" />
    <SolidColorBrush x:Key="Red200" Color="{StaticResource Color.Red.200 }" />
    <SolidColorBrush x:Key="Red300" Color="{StaticResource Color.Red.300 }" />
    <SolidColorBrush x:Key="Red400" Color="{StaticResource Color.Red.400 }" />
    <SolidColorBrush x:Key="Red500" Color="{StaticResource Color.Red.500 }" />
    <SolidColorBrush x:Key="Red600" Color="{StaticResource Color.Red.600 }" />
    <SolidColorBrush x:Key="Red700" Color="{StaticResource Color.Red.700 }" />
    <SolidColorBrush x:Key="Red800" Color="{StaticResource Color.Red.800 }" />
    <SolidColorBrush x:Key="Red900" Color="{StaticResource Color.Red.900 }" />
    <SolidColorBrush x:Key="Red950" Color="{StaticResource Color.Red.950 }" />

    <!-- solid color brush Stone -->
    <SolidColorBrush x:Key="Stone50" Color="{StaticResource Color.Stone.50 }" />
    <SolidColorBrush x:Key="Stone100" Color="{StaticResource Color.Stone.100 }" />
    <SolidColorBrush x:Key="Stone200" Color="{StaticResource Color.Stone.200 }" />
    <SolidColorBrush x:Key="Stone300" Color="{StaticResource Color.Stone.300 }" />
    <SolidColorBrush x:Key="Stone400" Color="{StaticResource Color.Stone.400 }" />
    <SolidColorBrush x:Key="Stone500" Color="{StaticResource Color.Stone.500 }" />
    <SolidColorBrush x:Key="Stone600" Color="{StaticResource Color.Stone.600 }" />
    <SolidColorBrush x:Key="Stone700" Color="{StaticResource Color.Stone.700 }" />
    <SolidColorBrush x:Key="Stone800" Color="{StaticResource Color.Stone.800 }" />
    <SolidColorBrush x:Key="Stone900" Color="{StaticResource Color.Stone.900 }" />
    <SolidColorBrush x:Key="Stone950" Color="{StaticResource Color.Stone.950 }" />

    <!-- solid color brush Neutral -->
    <SolidColorBrush x:Key="Neutral50" Color="{StaticResource Color.Neutral.50 }" />
    <SolidColorBrush x:Key="Neutral100" Color="{StaticResource Color.Neutral.100 }" />
    <SolidColorBrush x:Key="Neutral200" Color="{StaticResource Color.Neutral.200 }" />
    <SolidColorBrush x:Key="Neutral300" Color="{StaticResource Color.Neutral.300 }" />
    <SolidColorBrush x:Key="Neutral400" Color="{StaticResource Color.Neutral.400 }" />
    <SolidColorBrush x:Key="Neutral500" Color="{StaticResource Color.Neutral.500 }" />
    <SolidColorBrush x:Key="Neutral600" Color="{StaticResource Color.Neutral.600 }" />
    <SolidColorBrush x:Key="Neutral700" Color="{StaticResource Color.Neutral.700 }" />
    <SolidColorBrush x:Key="Neutral800" Color="{StaticResource Color.Neutral.800 }" />
    <SolidColorBrush x:Key="Neutral900" Color="{StaticResource Color.Neutral.900 }" />
    <SolidColorBrush x:Key="Neutral950" Color="{StaticResource Color.Neutral.950 }" />

    <!-- solid color brush Zinc -->
    <SolidColorBrush x:Key="Zinc50" Color="{StaticResource Color.Zinc.50 }" />
    <SolidColorBrush x:Key="Zinc100" Color="{StaticResource Color.Zinc.100 }" />
    <SolidColorBrush x:Key="Zinc200" Color="{StaticResource Color.Zinc.200 }" />
    <SolidColorBrush x:Key="Zinc300" Color="{StaticResource Color.Zinc.300 }" />
    <SolidColorBrush x:Key="Zinc400" Color="{StaticResource Color.Zinc.400 }" />
    <SolidColorBrush x:Key="Zinc500" Color="{StaticResource Color.Zinc.500 }" />
    <SolidColorBrush x:Key="Zinc600" Color="{StaticResource Color.Zinc.600 }" />
    <SolidColorBrush x:Key="Zinc700" Color="{StaticResource Color.Zinc.700 }" />
    <SolidColorBrush x:Key="Zinc800" Color="{StaticResource Color.Zinc.800 }" />
    <SolidColorBrush x:Key="Zinc900" Color="{StaticResource Color.Zinc.900 }" />
    <SolidColorBrush x:Key="Zinc950" Color="{StaticResource Color.Zinc.950 }" />

    <!-- solid color brush Gray -->
    <SolidColorBrush x:Key="Gray50" Color="{StaticResource Color.Gray.50 }" />
    <SolidColorBrush x:Key="Gray100" Color="{StaticResource Color.Gray.100 }" />
    <SolidColorBrush x:Key="Gray200" Color="{StaticResource Color.Gray.200 }" />
    <SolidColorBrush x:Key="Gray300" Color="{StaticResource Color.Gray.300 }" />
    <SolidColorBrush x:Key="Gray400" Color="{StaticResource Color.Gray.400 }" />
    <SolidColorBrush x:Key="Gray500" Color="{StaticResource Color.Gray.500 }" />
    <SolidColorBrush x:Key="Gray600" Color="{StaticResource Color.Gray.600 }" />
    <SolidColorBrush x:Key="Gray700" Color="{StaticResource Color.Gray.700 }" />
    <SolidColorBrush x:Key="Gray800" Color="{StaticResource Color.Gray.800 }" />
    <SolidColorBrush x:Key="Gray900" Color="{StaticResource Color.Gray.900 }" />
    <SolidColorBrush x:Key="Gray950" Color="{StaticResource Color.Gray.950 }" />

    <!-- solid color brush Slate -->
    <SolidColorBrush x:Key="Slate50" Color="{StaticResource Color.Slate.50 }" />
    <SolidColorBrush x:Key="Slate100" Color="{StaticResource Color.Slate.100 }" />
    <SolidColorBrush x:Key="Slate200" Color="{StaticResource Color.Slate.200 }" />
    <SolidColorBrush x:Key="Slate300" Color="{StaticResource Color.Slate.300 }" />
    <SolidColorBrush x:Key="Slate400" Color="{StaticResource Color.Slate.400 }" />
    <SolidColorBrush x:Key="Slate500" Color="{StaticResource Color.Slate.500 }" />
    <SolidColorBrush x:Key="Slate600" Color="{StaticResource Color.Slate.600 }" />
    <SolidColorBrush x:Key="Slate700" Color="{StaticResource Color.Slate.700 }" />
    <SolidColorBrush x:Key="Slate800" Color="{StaticResource Color.Slate.800 }" />
    <SolidColorBrush x:Key="Slate900" Color="{StaticResource Color.Slate.900 }" />
    <SolidColorBrush x:Key="Slate950" Color="{StaticResource Color.Slate.950 }" />

    <!-- solid color brush Vermilion -->
    <SolidColorBrush x:Key="Vermilion50" Color="{StaticResource Color.Vermilion.50 }" />
    <SolidColorBrush x:Key="Vermilion100" Color="{StaticResource Color.Vermilion.100 }" />
    <SolidColorBrush x:Key="Vermilion200" Color="{StaticResource Color.Vermilion.200 }" />
    <SolidColorBrush x:Key="Vermilion300" Color="{StaticResource Color.Vermilion.300 }" />
    <SolidColorBrush x:Key="Vermilion400" Color="{StaticResource Color.Vermilion.400 }" />
    <SolidColorBrush x:Key="Vermilion500" Color="{StaticResource Color.Vermilion.500 }" />
    <SolidColorBrush x:Key="Vermilion600" Color="{StaticResource Color.Vermilion.600 }" />
    <SolidColorBrush x:Key="Vermilion700" Color="{StaticResource Color.Vermilion.700 }" />
    <SolidColorBrush x:Key="Vermilion800" Color="{StaticResource Color.Vermilion.800 }" />
    <SolidColorBrush x:Key="Vermilion900" Color="{StaticResource Color.Vermilion.900 }" />
    <SolidColorBrush x:Key="Vermilion950" Color="{StaticResource Color.Vermilion.950 }" />

    <!-- solid color brush Pomegranate -->
    <SolidColorBrush x:Key="Pomegranate50" Color="{StaticResource Color.Pomegranate.50 }" />
    <SolidColorBrush x:Key="Pomegranate100" Color="{StaticResource Color.Pomegranate.100 }" />
    <SolidColorBrush x:Key="Pomegranate200" Color="{StaticResource Color.Pomegranate.200 }" />
    <SolidColorBrush x:Key="Pomegranate300" Color="{StaticResource Color.Pomegranate.300 }" />
    <SolidColorBrush x:Key="Pomegranate400" Color="{StaticResource Color.Pomegranate.400 }" />
    <SolidColorBrush x:Key="Pomegranate500" Color="{StaticResource Color.Pomegranate.500 }" />
    <SolidColorBrush x:Key="Pomegranate600" Color="{StaticResource Color.Pomegranate.600 }" />
    <SolidColorBrush x:Key="Pomegranate700" Color="{StaticResource Color.Pomegranate.700 }" />
    <SolidColorBrush x:Key="Pomegranate800" Color="{StaticResource Color.Pomegranate.800 }" />
    <SolidColorBrush x:Key="Pomegranate900" Color="{StaticResource Color.Pomegranate.900 }" />
    <SolidColorBrush x:Key="Pomegranate950" Color="{StaticResource Color.Pomegranate.950 }" />

    <!-- solid color brush FlamePea -->
    <SolidColorBrush x:Key="FlamePea50" Color="{StaticResource Color.FlamePea.50 }" />
    <SolidColorBrush x:Key="FlamePea100" Color="{StaticResource Color.FlamePea.100 }" />
    <SolidColorBrush x:Key="FlamePea200" Color="{StaticResource Color.FlamePea.200 }" />
    <SolidColorBrush x:Key="FlamePea300" Color="{StaticResource Color.FlamePea.300 }" />
    <SolidColorBrush x:Key="FlamePea400" Color="{StaticResource Color.FlamePea.400 }" />
    <SolidColorBrush x:Key="FlamePea500" Color="{StaticResource Color.FlamePea.500 }" />
    <SolidColorBrush x:Key="FlamePea600" Color="{StaticResource Color.FlamePea.600 }" />
    <SolidColorBrush x:Key="FlamePea700" Color="{StaticResource Color.FlamePea.700 }" />
    <SolidColorBrush x:Key="FlamePea800" Color="{StaticResource Color.FlamePea.800 }" />
    <SolidColorBrush x:Key="FlamePea900" Color="{StaticResource Color.FlamePea.900 }" />
    <SolidColorBrush x:Key="FlamePea950" Color="{StaticResource Color.FlamePea.950 }" />

    <!-- color patterns -->
    <SolidColorBrush x:Key="Filled.Default.Background" Color="{StaticResource Color.Gray.200}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Default.Border" Color="{StaticResource Color.Gray.400}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Default.BackgroundFocused" Color="{StaticResource Color.Gray.300}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Default.Foreground" Color="{StaticResource Color.Gray.800}"></SolidColorBrush>

    <SolidColorBrush x:Key="Filled.Primary.Background" Color="{StaticResource Color.Indigo.600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Primary.Border" Color="{StaticResource Color.Indigo.800}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Primary.BackgroundFocused" Color="{StaticResource Color.Indigo.700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Primary.Foreground" Color="{StaticResource Color.Gray.50}"></SolidColorBrush>

    <SolidColorBrush x:Key="Filled.Secondary.Background" Color="{StaticResource Color.Gray.600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Secondary.Border" Color="{StaticResource Color.Gray.800}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Secondary.BackgroundFocused" Color="{StaticResource Color.Gray.700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Secondary.Foreground" Color="{StaticResource Color.Gray.50}"></SolidColorBrush>

    <SolidColorBrush x:Key="Filled.Danger.Background" Color="{StaticResource Color.Vermilion.700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Danger.Border" Color="{StaticResource Color.Vermilion.900}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Danger.BackgroundFocused" Color="{StaticResource Color.Vermilion.800}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Danger.Foreground" Color="{StaticResource Color.Gray.50}"></SolidColorBrush>

    <SolidColorBrush x:Key="Filled.Warning.Background" Color="{StaticResource Color.Yellow.400}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Warning.Border" Color="{StaticResource Color.Yellow.600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Warning.BackgroundFocused" Color="{StaticResource Color.Yellow.500}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Warning.Foreground" Color="{StaticResource Color.Gray.700}"></SolidColorBrush>

    <SolidColorBrush x:Key="Filled.Success.Background" Color="{StaticResource Color.Green.600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Success.Border" Color="{StaticResource Color.Green.800}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Success.BackgroundFocused" Color="{StaticResource Color.Green.700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Success.Foreground" Color="{StaticResource Color.Gray.50}"></SolidColorBrush>

    <SolidColorBrush x:Key="Filled.Info.Background" Color="{StaticResource Color.Cyan.600}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Info.Border" Color="{StaticResource Color.Cyan.800}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Info.BackgroundFocused" Color="{StaticResource Color.Cyan.700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Filled.Info.Foreground" Color="{StaticResource Color.Gray.50}"></SolidColorBrush>

    <SolidColorBrush x:Key="Outlined.Primary.Background" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Primary.Border" Color="{StaticResource Color.Indigo.700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Primary.BackgroundFocused" Color="{StaticResource Color.Indigo.100}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Primary.Foreground" Color="{StaticResource Color.Indigo.700}"></SolidColorBrush>

    <SolidColorBrush x:Key="Outlined.Secondary.Background" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Secondary.Border" Color="{StaticResource Color.Gray.700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Secondary.BackgroundFocused" Color="{StaticResource Color.Gray.100}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Secondary.Foreground" Color="{StaticResource Color.Gray.700}"></SolidColorBrush>

    <SolidColorBrush x:Key="Outlined.Danger.Background" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Danger.Border" Color="{StaticResource Color.Vermilion.700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Danger.BackgroundFocused" Color="{StaticResource Color.Vermilion.100}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Danger.Foreground" Color="{StaticResource Color.Vermilion.700}"></SolidColorBrush>

    <SolidColorBrush x:Key="Outlined.Warning.Background" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Warning.Border" Color="{StaticResource Color.Yellow.700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Warning.BackgroundFocused" Color="{StaticResource Color.Yellow.100}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Warning.Foreground" Color="{StaticResource Color.Yellow.700}"></SolidColorBrush>

    <SolidColorBrush x:Key="Outlined.Success.Background" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Success.Border" Color="{StaticResource Color.Green.700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Success.BackgroundFocused" Color="{StaticResource Color.Green.100}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Success.Foreground" Color="{StaticResource Color.Green.700}"></SolidColorBrush>

    <SolidColorBrush x:Key="Outlined.Info.Background" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Info.Border" Color="{StaticResource Color.Cyan.700}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Info.BackgroundFocused" Color="{StaticResource Color.Cyan.100}"></SolidColorBrush>
    <SolidColorBrush x:Key="Outlined.Info.Foreground" Color="{StaticResource Color.Cyan.700}"></SolidColorBrush>

</ResourceDictionary>
