<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Rose SolidColorBrushs -->
    <SolidColorBrush x:Key="Rose50">#fff1f2</SolidColorBrush>
    <SolidColorBrush x:Key="Rose100">#ffe4e6</SolidColorBrush>
    <SolidColorBrush x:Key="Rose200">#fecdd3</SolidColorBrush>
    <SolidColorBrush x:Key="Rose300">#fda4af</SolidColorBrush>
    <SolidColorBrush x:Key="Rose400">#fb7185</SolidColorBrush>
    <SolidColorBrush x:Key="Rose500">#f43f5e</SolidColorBrush>
    <SolidColorBrush x:Key="Rose600">#e11d48</SolidColorBrush>
    <SolidColorBrush x:Key="Rose700">#be123c</SolidColorBrush>
    <SolidColorBrush x:Key="Rose800">#9f1239</SolidColorBrush>
    <SolidColorBrush x:Key="Rose900">#881337</SolidColorBrush>
    <SolidColorBrush x:Key="Rose950">#4c0519</SolidColorBrush>

    <!-- Pink SolidColorBrushs -->
    <SolidColorBrush x:Key="Pink50">#fdf2f8</SolidColorBrush>
    <SolidColorBrush x:Key="Pink100">#fce7f3</SolidColorBrush>
    <SolidColorBrush x:Key="Pink200">#fbcfe8</SolidColorBrush>
    <SolidColorBrush x:Key="Pink300">#f9a8d4</SolidColorBrush>
    <SolidColorBrush x:Key="Pink400">#f472b6</SolidColorBrush>
    <SolidColorBrush x:Key="Pink500">#ec4899</SolidColorBrush>
    <SolidColorBrush x:Key="Pink600">#db2777</SolidColorBrush>
    <SolidColorBrush x:Key="Pink700">#be185d</SolidColorBrush>
    <SolidColorBrush x:Key="Pink800">#9d174d</SolidColorBrush>
    <SolidColorBrush x:Key="Pink900">#831843</SolidColorBrush>
    <SolidColorBrush x:Key="Pink950">#500724</SolidColorBrush>

    <!-- Fuchsia SolidColorBrushs -->
    <SolidColorBrush x:Key="Fuchsia50">#fdf4ff</SolidColorBrush>
    <SolidColorBrush x:Key="Fuchsia100">#fae8ff</SolidColorBrush>
    <SolidColorBrush x:Key="Fuchsia200">#f5d0fe</SolidColorBrush>
    <SolidColorBrush x:Key="Fuchsia300">#f0abfc</SolidColorBrush>
    <SolidColorBrush x:Key="Fuchsia400">#e879f9</SolidColorBrush>
    <SolidColorBrush x:Key="Fuchsia500">#d946ef</SolidColorBrush>
    <SolidColorBrush x:Key="Fuchsia600">#c026d3</SolidColorBrush>
    <SolidColorBrush x:Key="Fuchsia700">#a21caf</SolidColorBrush>
    <SolidColorBrush x:Key="Fuchsia800">#86198f</SolidColorBrush>
    <SolidColorBrush x:Key="Fuchsia900">#701a75</SolidColorBrush>
    <SolidColorBrush x:Key="Fuchsia950">#4a044e</SolidColorBrush>

    <!-- Purple SolidColorBrushs -->
    <SolidColorBrush x:Key="Purple50">#faf5ff</SolidColorBrush>
    <SolidColorBrush x:Key="Purple100">#f3e8ff</SolidColorBrush>
    <SolidColorBrush x:Key="Purple200">#e9d5ff</SolidColorBrush>
    <SolidColorBrush x:Key="Purple300">#d8b4fe</SolidColorBrush>
    <SolidColorBrush x:Key="Purple400">#c084fc</SolidColorBrush>
    <SolidColorBrush x:Key="Purple500">#a855f7</SolidColorBrush>
    <SolidColorBrush x:Key="Purple600">#9333ea</SolidColorBrush>
    <SolidColorBrush x:Key="Purple700">#7e22ce</SolidColorBrush>
    <SolidColorBrush x:Key="Purple800">#6b21a8</SolidColorBrush>
    <SolidColorBrush x:Key="Purple900">#581c87</SolidColorBrush>
    <SolidColorBrush x:Key="Purple950">#3b0764</SolidColorBrush>

    <!-- Violet SolidColorBrushs -->
    <SolidColorBrush x:Key="Violet50">#f5f3ff</SolidColorBrush>
    <SolidColorBrush x:Key="Violet100">#ede9fe</SolidColorBrush>
    <SolidColorBrush x:Key="Violet200">#ddd6fe</SolidColorBrush>
    <SolidColorBrush x:Key="Violet300">#c4b5fd</SolidColorBrush>
    <SolidColorBrush x:Key="Violet400">#a78bfa</SolidColorBrush>
    <SolidColorBrush x:Key="Violet500">#8b5cf6</SolidColorBrush>
    <SolidColorBrush x:Key="Violet600">#7c3aed</SolidColorBrush>
    <SolidColorBrush x:Key="Violet700">#6d28d9</SolidColorBrush>
    <SolidColorBrush x:Key="Violet800">#5b21b6</SolidColorBrush>
    <SolidColorBrush x:Key="Violet900">#4c1d95</SolidColorBrush>
    <SolidColorBrush x:Key="Violet950">#2e1065</SolidColorBrush>

    <!-- Indigo SolidColorBrushs -->
    <SolidColorBrush x:Key="Indigo50">#eef2ff</SolidColorBrush>
    <SolidColorBrush x:Key="Indigo100">#e0e7ff</SolidColorBrush>
    <SolidColorBrush x:Key="Indigo200">#c7d2fe</SolidColorBrush>
    <SolidColorBrush x:Key="Indigo300">#a5b4fc</SolidColorBrush>
    <SolidColorBrush x:Key="Indigo400">#818cf8</SolidColorBrush>
    <SolidColorBrush x:Key="Indigo500">#6366f1</SolidColorBrush>
    <SolidColorBrush x:Key="Indigo600">#4f46e5</SolidColorBrush>
    <SolidColorBrush x:Key="Indigo700">#4338ca</SolidColorBrush>
    <SolidColorBrush x:Key="Indigo800">#3730a3</SolidColorBrush>
    <SolidColorBrush x:Key="Indigo900">#312e81</SolidColorBrush>
    <SolidColorBrush x:Key="Indigo950">#1e1b4b</SolidColorBrush>

    <!-- Blue SolidColorBrushs -->
    <SolidColorBrush x:Key="Blue50">#eff6ff</SolidColorBrush>
    <SolidColorBrush x:Key="Blue100">#dbeafe</SolidColorBrush>
    <SolidColorBrush x:Key="Blue200">#bfdbfe</SolidColorBrush>
    <SolidColorBrush x:Key="Blue300">#93c5fd</SolidColorBrush>
    <SolidColorBrush x:Key="Blue400">#60a5fa</SolidColorBrush>
    <SolidColorBrush x:Key="Blue500">#3b82f6</SolidColorBrush>
    <SolidColorBrush x:Key="Blue600">#2563eb</SolidColorBrush>
    <SolidColorBrush x:Key="Blue700">#1d4ed8</SolidColorBrush>
    <SolidColorBrush x:Key="Blue800">#1e40af</SolidColorBrush>
    <SolidColorBrush x:Key="Blue900">#1e3a8a</SolidColorBrush>
    <SolidColorBrush x:Key="Blue950">#172554</SolidColorBrush>

    <!-- Sky SolidColorBrushs -->
    <SolidColorBrush x:Key="Sky50">#f0f9ff</SolidColorBrush>
    <SolidColorBrush x:Key="Sky100">#e0f2fe</SolidColorBrush>
    <SolidColorBrush x:Key="Sky200">#bae6fd</SolidColorBrush>
    <SolidColorBrush x:Key="Sky300">#7dd3fc</SolidColorBrush>
    <SolidColorBrush x:Key="Sky400">#38bdf8</SolidColorBrush>
    <SolidColorBrush x:Key="Sky500">#0ea5e9</SolidColorBrush>
    <SolidColorBrush x:Key="Sky600">#0284c7</SolidColorBrush>
    <SolidColorBrush x:Key="Sky700">#0369a1</SolidColorBrush>
    <SolidColorBrush x:Key="Sky800">#075985</SolidColorBrush>
    <SolidColorBrush x:Key="Sky900">#0c4a6e</SolidColorBrush>
    <SolidColorBrush x:Key="Sky950">#082f49</SolidColorBrush>

    <!-- Cyan SolidColorBrushs -->
    <SolidColorBrush x:Key="Cyan50">#ecfeff</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan100">#cffafe</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan200">#a5f3fc</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan300">#67e8f9</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan400">#22d3ee</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan500">#06b6d4</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan600">#0891b2</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan700">#0e7490</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan800">#155e75</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan900">#164e63</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan950">#083344</SolidColorBrush>

    <!-- Teal SolidColorBrushs -->
    <SolidColorBrush x:Key="Teal50">#f0fdfa</SolidColorBrush>
    <SolidColorBrush x:Key="Teal100">#ccfbf1</SolidColorBrush>
    <SolidColorBrush x:Key="Teal200">#99f6e4</SolidColorBrush>
    <SolidColorBrush x:Key="Teal300">#5eead4</SolidColorBrush>
    <SolidColorBrush x:Key="Teal400">#2dd4bf</SolidColorBrush>
    <SolidColorBrush x:Key="Teal500">#14b8a6</SolidColorBrush>
    <SolidColorBrush x:Key="Teal600">#0d9488</SolidColorBrush>
    <SolidColorBrush x:Key="Teal700">#0f766e</SolidColorBrush>
    <SolidColorBrush x:Key="Teal800">#115e59</SolidColorBrush>
    <SolidColorBrush x:Key="Teal900">#134e4a</SolidColorBrush>
    <SolidColorBrush x:Key="Teal950">#042f2e</SolidColorBrush>

    <!-- Emerald SolidColorBrushs -->
    <SolidColorBrush x:Key="Emerald50">#ecfdf5</SolidColorBrush>
    <SolidColorBrush x:Key="Emerald100">#d1fae5</SolidColorBrush>
    <SolidColorBrush x:Key="Emerald200">#a7f3d0</SolidColorBrush>
    <SolidColorBrush x:Key="Emerald300">#6ee7b7</SolidColorBrush>
    <SolidColorBrush x:Key="Emerald400">#34d399</SolidColorBrush>
    <SolidColorBrush x:Key="Emerald500">#10b981</SolidColorBrush>
    <SolidColorBrush x:Key="Emerald600">#059669</SolidColorBrush>
    <SolidColorBrush x:Key="Emerald700">#047857</SolidColorBrush>
    <SolidColorBrush x:Key="Emerald800">#065f46</SolidColorBrush>
    <SolidColorBrush x:Key="Emerald900">#064e3b</SolidColorBrush>
    <SolidColorBrush x:Key="Emerald950">#022c22</SolidColorBrush>

    <!-- Green SolidColorBrushs -->
    <SolidColorBrush x:Key="Green50">#f0fdf4</SolidColorBrush>
    <SolidColorBrush x:Key="Green100">#dcfce7</SolidColorBrush>
    <SolidColorBrush x:Key="Green200">#bbf7d0</SolidColorBrush>
    <SolidColorBrush x:Key="Green300">#86efac</SolidColorBrush>
    <SolidColorBrush x:Key="Green400">#4ade80</SolidColorBrush>
    <SolidColorBrush x:Key="Green500">#22c55e</SolidColorBrush>
    <SolidColorBrush x:Key="Green600">#16a34a</SolidColorBrush>
    <SolidColorBrush x:Key="Green700">#15803d</SolidColorBrush>
    <SolidColorBrush x:Key="Green800">#166534</SolidColorBrush>
    <SolidColorBrush x:Key="Green900">#14532d</SolidColorBrush>
    <SolidColorBrush x:Key="Green950">#052e16</SolidColorBrush>

    <!-- Lime SolidColorBrushs -->
    <SolidColorBrush x:Key="Lime50">#f7fee7</SolidColorBrush>
    <SolidColorBrush x:Key="Lime100">#ecfccb</SolidColorBrush>
    <SolidColorBrush x:Key="Lime200">#d9f99d</SolidColorBrush>
    <SolidColorBrush x:Key="Lime300">#bef264</SolidColorBrush>
    <SolidColorBrush x:Key="Lime400">#a3e635</SolidColorBrush>
    <SolidColorBrush x:Key="Lime500">#84cc16</SolidColorBrush>
    <SolidColorBrush x:Key="Lime600">#65a30d</SolidColorBrush>
    <SolidColorBrush x:Key="Lime700">#4d7c0f</SolidColorBrush>
    <SolidColorBrush x:Key="Lime800">#3f6212</SolidColorBrush>
    <SolidColorBrush x:Key="Lime900">#365314</SolidColorBrush>
    <SolidColorBrush x:Key="Lime950">#1a2e05</SolidColorBrush>

    <!-- Yellow SolidColorBrushs -->
    <SolidColorBrush x:Key="Yellow50">#fefce8</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow100">#fef9c3</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow200">#fef08a</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow300">#fde047</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow400">#facc15</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow500">#eab308</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow600">#ca8a04</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow700">#a16207</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow800">#854d0e</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow900">#713f12</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow950">#422006</SolidColorBrush>

    <!-- Amber SolidColorBrushs -->
    <SolidColorBrush x:Key="Amber50">#fffbeb</SolidColorBrush>
    <SolidColorBrush x:Key="Amber100">#fef3c7</SolidColorBrush>
    <SolidColorBrush x:Key="Amber200">#fde68a</SolidColorBrush>
    <SolidColorBrush x:Key="Amber300">#fcd34d</SolidColorBrush>
    <SolidColorBrush x:Key="Amber400">#fbbf24</SolidColorBrush>
    <SolidColorBrush x:Key="Amber500">#f59e0b</SolidColorBrush>
    <SolidColorBrush x:Key="Amber600">#d97706</SolidColorBrush>
    <SolidColorBrush x:Key="Amber700">#b45309</SolidColorBrush>
    <SolidColorBrush x:Key="Amber800">#92400e</SolidColorBrush>
    <SolidColorBrush x:Key="Amber900">#78350f</SolidColorBrush>
    <SolidColorBrush x:Key="Amber950">#451a03</SolidColorBrush>

    <!-- Orange SolidColorBrushs -->
    <SolidColorBrush x:Key="Orange50">#fff7ed</SolidColorBrush>
    <SolidColorBrush x:Key="Orange100">#ffedd5</SolidColorBrush>
    <SolidColorBrush x:Key="Orange200">#fed7aa</SolidColorBrush>
    <SolidColorBrush x:Key="Orange300">#fdba74</SolidColorBrush>
    <SolidColorBrush x:Key="Orange400">#fb923c</SolidColorBrush>
    <SolidColorBrush x:Key="Orange500">#f97316</SolidColorBrush>
    <SolidColorBrush x:Key="Orange600">#ea580c</SolidColorBrush>
    <SolidColorBrush x:Key="Orange700">#c2410c</SolidColorBrush>
    <SolidColorBrush x:Key="Orange800">#9a3412</SolidColorBrush>
    <SolidColorBrush x:Key="Orange900">#7c2d12</SolidColorBrush>
    <SolidColorBrush x:Key="Orange950">#431407</SolidColorBrush>

    <!-- Red SolidColorBrushs -->
    <SolidColorBrush x:Key="Red50">#fef2f2</SolidColorBrush>
    <SolidColorBrush x:Key="Red100">#fee2e2</SolidColorBrush>
    <SolidColorBrush x:Key="Red200">#fecaca</SolidColorBrush>
    <SolidColorBrush x:Key="Red300">#fca5a5</SolidColorBrush>
    <SolidColorBrush x:Key="Red400">#f87171</SolidColorBrush>
    <SolidColorBrush x:Key="Red500">#ef4444</SolidColorBrush>
    <SolidColorBrush x:Key="Red600">#dc2626</SolidColorBrush>
    <SolidColorBrush x:Key="Red700">#b91c1c</SolidColorBrush>
    <SolidColorBrush x:Key="Red800">#991b1b</SolidColorBrush>
    <SolidColorBrush x:Key="Red900">#7f1d1d</SolidColorBrush>
    <SolidColorBrush x:Key="Red950">#450a0a</SolidColorBrush>

    <!-- Stone SolidColorBrushs -->
    <SolidColorBrush x:Key="Stone50">#fafaf9</SolidColorBrush>
    <SolidColorBrush x:Key="Stone100">#f5f5f4</SolidColorBrush>
    <SolidColorBrush x:Key="Stone200">#e7e5e4</SolidColorBrush>
    <SolidColorBrush x:Key="Stone300">#d6d3d1</SolidColorBrush>
    <SolidColorBrush x:Key="Stone400">#a8a29e</SolidColorBrush>
    <SolidColorBrush x:Key="Stone500">#78716c</SolidColorBrush>
    <SolidColorBrush x:Key="Stone600">#57534e</SolidColorBrush>
    <SolidColorBrush x:Key="Stone700">#44403c</SolidColorBrush>
    <SolidColorBrush x:Key="Stone800">#292524</SolidColorBrush>
    <SolidColorBrush x:Key="Stone900">#1c1917</SolidColorBrush>
    <SolidColorBrush x:Key="Stone950">#0c0a09</SolidColorBrush>

    <!-- Neutral SolidColorBrushs -->
    <SolidColorBrush x:Key="Neutral50">#fafafa</SolidColorBrush>
    <SolidColorBrush x:Key="Neutral100">#f5f5f5</SolidColorBrush>
    <SolidColorBrush x:Key="Neutral200">#e5e5e5</SolidColorBrush>
    <SolidColorBrush x:Key="Neutral300">#d4d4d4</SolidColorBrush>
    <SolidColorBrush x:Key="Neutral400">#a3a3a3</SolidColorBrush>
    <SolidColorBrush x:Key="Neutral500">#737373</SolidColorBrush>
    <SolidColorBrush x:Key="Neutral600">#525252</SolidColorBrush>
    <SolidColorBrush x:Key="Neutral700">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="Neutral800">#262626</SolidColorBrush>
    <SolidColorBrush x:Key="Neutral900">#171717</SolidColorBrush>
    <SolidColorBrush x:Key="Neutral950">#0a0a0a</SolidColorBrush>

    <!-- Zinc SolidColorBrushs -->
    <SolidColorBrush x:Key="Zinc50">#fafafa</SolidColorBrush>
    <SolidColorBrush x:Key="Zinc100">#f4f4f5</SolidColorBrush>
    <SolidColorBrush x:Key="Zinc200">#e4e4e7</SolidColorBrush>
    <SolidColorBrush x:Key="Zinc300">#d4d4d8</SolidColorBrush>
    <SolidColorBrush x:Key="Zinc400">#a1a1aa</SolidColorBrush>
    <SolidColorBrush x:Key="Zinc500">#71717a</SolidColorBrush>
    <SolidColorBrush x:Key="Zinc600">#52525b</SolidColorBrush>
    <SolidColorBrush x:Key="Zinc700">#3f3f46</SolidColorBrush>
    <SolidColorBrush x:Key="Zinc800">#27272a</SolidColorBrush>
    <SolidColorBrush x:Key="Zinc900">#18181b</SolidColorBrush>
    <SolidColorBrush x:Key="Zinc950">#09090b</SolidColorBrush>

    <!-- Gray SolidColorBrushs -->
    <SolidColorBrush x:Key="Gray50">#f9fafb</SolidColorBrush>
    <SolidColorBrush x:Key="Gray100">#f3f4f6</SolidColorBrush>
    <SolidColorBrush x:Key="Gray200">#e5e7eb</SolidColorBrush>
    <SolidColorBrush x:Key="Gray300">#d1d5db</SolidColorBrush>
    <SolidColorBrush x:Key="Gray400">#9ca3af</SolidColorBrush>
    <SolidColorBrush x:Key="Gray500">#6b7280</SolidColorBrush>
    <SolidColorBrush x:Key="Gray600">#4b5563</SolidColorBrush>
    <SolidColorBrush x:Key="Gray700">#374151</SolidColorBrush>
    <SolidColorBrush x:Key="Gray800">#1f2937</SolidColorBrush>
    <SolidColorBrush x:Key="Gray900">#111827</SolidColorBrush>
    <SolidColorBrush x:Key="Gray950">#030712</SolidColorBrush>

    <!-- Slate SolidColorBrushs -->
    <SolidColorBrush x:Key="Slate50">#f8fafc</SolidColorBrush>
    <SolidColorBrush x:Key="Slate100">#f1f5f9</SolidColorBrush>
    <SolidColorBrush x:Key="Slate200">#e2e8f0</SolidColorBrush>
    <SolidColorBrush x:Key="Slate300">#cbd5e1</SolidColorBrush>
    <SolidColorBrush x:Key="Slate400">#94a3b8</SolidColorBrush>
    <SolidColorBrush x:Key="Slate500">#64748b</SolidColorBrush>
    <SolidColorBrush x:Key="Slate600">#475569</SolidColorBrush>
    <SolidColorBrush x:Key="Slate700">#334155</SolidColorBrush>
    <SolidColorBrush x:Key="Slate800">#1e293b</SolidColorBrush>
    <SolidColorBrush x:Key="Slate900">#0f172a</SolidColorBrush>
    <SolidColorBrush x:Key="Slate950">#020617</SolidColorBrush>

</ResourceDictionary>