<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\fontawesome\otfs\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Assets\fontawesome\otfs\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Assets\fontawesome\otfs\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\fontawesome\otfs\Font Awesome 6 Brands-Regular-400.otf" />
    <Resource Include="Assets\fontawesome\otfs\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include="Assets\fontawesome\otfs\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
  </ItemGroup>

</Project>
